<!DOCTYPE html><!-- Last Published: Mon Jun 13 2022 08:14:34 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.svz.io" data-wf-page="5e8f48cbc3dd1a477c172819" data-wf-site="5e4aa0b13e4de59727d00bda"><head><meta charset="utf-8"/><title>Blog | Webflow, Insights, Design</title><meta content="Since 2013 we have been utilizing Webflow within our agencies tech stack to provide unique front-end designs, full-service development, and CMS based solutions for inspiring brands all over the world." name="description"/><meta content="Blog | Webflow, Insights, Design" property="og:title"/><meta content="Since 2013 we have been utilizing Webflow within our agencies tech stack to provide unique front-end designs, full-service development, and CMS based solutions for inspiring brands all over the world." property="og:description"/><meta content="https://dl.dropbox.com/s/7i7dehd0y8qncvm/image%20%2813%29.png?dl=0" property="og:image"/><meta content="Blog | Webflow, Insights, Design" property="twitter:title"/><meta content="Since 2013 we have been utilizing Webflow within our agencies tech stack to provide unique front-end designs, full-service development, and CMS based solutions for inspiring brands all over the world." property="twitter:description"/><meta content="https://dl.dropbox.com/s/7i7dehd0y8qncvm/image%20%2813%29.png?dl=0" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/css/svz2020.0f0269f79.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Noto Serif JP:200,300,regular,600","Nunito Sans:regular,600,800,900"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e9f6c9081f2df2db44a2e08_Favicon%20(1).jpg" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e9f6d0a87be0171b2ef19bd_Webclip%20(1).png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-170902336-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-170902336-1', {'anonymize_ip': false});</script><script>
function closebutton(){if(history.length===1){window.location="http://www.svz.io/"}else{history.back()}}
</script>
<style> .wf-loading * { opacity: 0; } </style></head><body><div data-w-id="120c668c-c39d-e87e-3803-329edb7ef750" class="preloader"></div><div data-collapse="small" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav"><div class="container-nav"><a href="index.html" class="brand w-nav-brand"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4aa5e40928ff6be2bef569_Logo.svg" alt="SVZ"/></a><div class="menu-button"><div data-w-id="a8b04516-75e1-30e4-9602-5a6c5f23ebd9" data-is-ix2-target="1" data-animation-type="lottie" data-src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4bce7af08158331e24949d_Hamburger.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.3333333333333333" data-duration="0"></div></div><nav role="navigation" class="nav w-nav-menu"><div class="mobi-nav-wrap"><div class="mobi-contact"><a href="index.html" class="brand w-nav-brand"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4aa5e40928ff6be2bef569_Logo.svg" alt="SVZ"/></a><div class="spacer-2em"></div></div><div class="nav-wrap"><div class="nav-links"><a href="process.html" class="nav-item w-inline-block"><div class="nav-line"></div><div>Process</div></a><div class="nav-spacer"></div><a href="work.html" class="nav-item w-inline-block"><div class="nav-line"></div><div>Work</div></a><div class="nav-spacer"></div><a href="faqs.html" class="nav-item w-inline-block"><div class="nav-line"></div><div>FAQs</div></a><div class="nav-spacer"></div><a href="webflow.html" class="nav-item w-inline-block"><div class="nav-line"></div><div>Webflow</div></a><div class="nav-spacer"></div><a href="blog.html" aria-current="page" class="nav-item temporary-hide w-inline-block w--current"><div class="nav-line"></div><div>Blog</div></a><div class="nav-spacer temporary-hide"></div><a href="blog.html#Contact" class="nav-item hide-mobi w-inline-block"><div class="nav-line"></div><div>Contact</div></a></div><div class="mobi-contact start-project"><div class="spacer-2em hide-landscape"></div><a href="contact.html" class="start-project w-inline-block"><div class="small-text bold-text">START A PROJECT</div></a><div class="spacer-1em"></div><div class="white-nav-line"></div><div class="spacer-2em"></div><a href="mailto:hello@svz.io?subject=Website%20Enquiry" class="link-block w-inline-block"><div class="link-text">hello@svz.io</div></a><a href="contact.html" class="link-block w-inline-block"><div class="link-text">Request a proposal</div></a><a href="https://calendly.com/svzdesign/discoverycall" class="link-block w-inline-block"><div class="link-text">Schedule a Call</div></a></div></div></div></nav></div></div><div class="section---hero-faq wf-section"><div class="container-main"><div class="vert-text-wrapper"></div><div class="stretch-column faq-hero"><div class="faqs-hero-copy"><div class="faq-load-wrap"><h1 class="no-margin">Blog</h1></div><div class="spacer-2em"></div><div class="small-text">LEARN &amp; GROW</div></div></div></div></div><div class="wf-section"><div class="container-main"><div class="vert-text-wrapper _150-pad"><div class="vertical-text sticky-50">Featured</div></div><div class="stretch-column vert"><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="featured-blog w-dyn-item"><a data-w-id="e3df0140-c9ac-5d03-d5c9-4d37accf0393" href="blog/5-webflow-features-business-owners-love.html" class="blog-featured-wrap w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d6e7dd082bbda9678813_Hiring.jpg" alt="5 Webflow Features Business Owners Love" sizes="(max-width: 479px) 77vw, (max-width: 767px) 84vw, (max-width: 991px) 73vw, 75vw" srcset="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d6e7dd082bbda9678813_Hiring-p-800.jpeg 800w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d6e7dd082bbda9678813_Hiring-p-1080.jpeg 1080w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d6e7dd082bbda9678813_Hiring-p-1600.jpeg 1600w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d6e7dd082bbda9678813_Hiring-p-2000.jpeg 2000w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d6e7dd082bbda9678813_Hiring-p-2600.jpeg 2600w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d6e7dd082bbda9678813_Hiring.jpg 2880w" class="blog-featured"/><div class="featured-blog-text-wrap"><div class="featured-blog-text"><h2 class="heading">5 Webflow Features Business Owners Love</h2></div><div class="spacer-1em"></div><div class="blog-category">Business</div></div></a></div></div></div></div></div><div class="spacer-8em"></div></div><div class="wf-section"><div class="container-main"><div class="vert-text-wrapper _150-pad"><div class="vertical-text sticky-50">Archive</div></div><div class="stretch-column vert"><div class="flex-start split"><div class="w-dyn-list"><div role="list" class="blog-list w-dyn-items"><div role="listitem" class="w-dyn-item"><a data-w-id="b718678d-b120-16d2-9f28-cf83c4024650" href="https://webflow.com/blog/web-design-inspiration?rfsn=1530894.00697&amp;utm_medium=affiliate" target="_blank" class="blog-post-image-type w-inline-block w-condition-invisible"><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e876aa12579a5593d0b0669_Content_small.jpg" alt="Webflow is King. But Why is That Exactly?"/><div class="blog-post"><h3 class="no-margin">Webflow is King. But Why is That Exactly?</h3><div class="spacer-1em"></div><div class="blog-category">Marketing</div><div class="spacer-2em"></div><p class="no-margin">It’s really not all about how Webflow stacks up to other platforms and tools but how it works alongside them. What we do at SVZ is help you navigate all of these options. </p></div></a><div data-w-id="0d3287c0-ede6-8dbb-35ef-db48fff3a75d" style="background-color:hsla(48.38709677419356, 100.00%, 57.45%, 1.00)" class="blog-post-graphic-type"><a href="blog/webflow-is-king-but-why-is-that-exactly.html" class="blog-post graphic w-inline-block"><h2 style="color:hsla(0, 0.00%, 0.00%, 1.00)" class="black-text no-margin">Webflow is King. But Why is That Exactly?</h2><div class="spacer-1em"></div><div class="blog-category">Marketing</div></a><div class="grain very-faint"></div><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d6b502c7d4935556ffc3_Content.png" alt="Webflow is King. But Why is That Exactly?" sizes="(max-width: 479px) 83vw, (max-width: 767px) 84vw, (max-width: 991px) 31vw, 32vw" srcset="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d6b502c7d4935556ffc3_Content-p-500.png 500w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d6b502c7d4935556ffc3_Content.png 1852w" class="graphic-blog-image"/></div></div><div role="listitem" class="w-dyn-item"><a data-w-id="b718678d-b120-16d2-9f28-cf83c4024650" href="https://webflow.com/blog/web-design-inspiration?rfsn=1530894.00697&amp;utm_medium=affiliate" target="_blank" class="blog-post-image-type w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84efdf4221fa83fae0e7f3_Marketing_small.jpg" alt="What to Look For In a Web Hosting Service" sizes="100vw" srcset="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84efdf4221fa83fae0e7f3_Marketing_small-p-800.jpeg 800w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84efdf4221fa83fae0e7f3_Marketing_small.jpg 860w"/><div class="blog-post"><h3 class="no-margin">What to Look For In a Web Hosting Service</h3><div class="spacer-1em"></div><div class="blog-category">Business</div><div class="spacer-2em"></div><p class="no-margin">Find out what features to look for in a web host, and see why Webflow Hosting could be the perfect fit for your next site.</p></div></a><div data-w-id="0d3287c0-ede6-8dbb-35ef-db48fff3a75d" class="blog-post-graphic-type w-condition-invisible"><a href="blog/webflow-hosting.html" class="blog-post graphic w-inline-block"><h2 class="black-text no-margin">What to Look For In a Web Hosting Service</h2><div class="spacer-1em"></div><div class="blog-category">Business</div></a><div class="grain very-faint"></div><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d687ba183f297d6fd333_Marketing.jpg" alt="What to Look For In a Web Hosting Service" sizes="(max-width: 479px) 83vw, (max-width: 767px) 84vw, (max-width: 991px) 31vw, 32vw" srcset="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d687ba183f297d6fd333_Marketing-p-500.jpeg 500w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d687ba183f297d6fd333_Marketing-p-800.jpeg 800w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d687ba183f297d6fd333_Marketing-p-1080.jpeg 1080w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d687ba183f297d6fd333_Marketing-p-1600.jpeg 1600w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d687ba183f297d6fd333_Marketing-p-2000.jpeg 2000w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d687ba183f297d6fd333_Marketing-p-2600.jpeg 2600w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d687ba183f297d6fd333_Marketing.jpg 2880w" class="graphic-blog-image"/></div></div><div role="listitem" class="w-dyn-item"><a data-w-id="b718678d-b120-16d2-9f28-cf83c4024650" href="https://webflow.com/blog/web-design-inspiration?rfsn=1530894.00697&amp;utm_medium=affiliate" target="_blank" class="blog-post-image-type w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84efe8f02ef167aff2155d_Design_small.jpg" alt="20 Amazing Sources of Web Design Inspiration"/><div class="blog-post"><h3 class="no-margin">20 Amazing Sources of Web Design Inspiration</h3><div class="spacer-1em"></div><div class="blog-category">Marketing</div><div class="spacer-2em"></div><p class="no-margin">These 20 sources of web design inspiration are sure to ignite the creative fire you need to build better website designs.</p></div></a><div data-w-id="0d3287c0-ede6-8dbb-35ef-db48fff3a75d" class="blog-post-graphic-type w-condition-invisible"><a href="blog/webflow-website-inspiration.html" class="blog-post graphic w-inline-block"><h2 class="black-text no-margin">20 Amazing Sources of Web Design Inspiration</h2><div class="spacer-1em"></div><div class="blog-category">Marketing</div></a><div class="grain very-faint"></div><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d65410f65a54f5c17b0d_Design.jpg" alt="20 Amazing Sources of Web Design Inspiration" sizes="(max-width: 479px) 83vw, (max-width: 767px) 84vw, (max-width: 991px) 31vw, 32vw" srcset="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d65410f65a54f5c17b0d_Design-p-800.jpeg 800w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d65410f65a54f5c17b0d_Design-p-1080.jpeg 1080w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d65410f65a54f5c17b0d_Design-p-1600.jpeg 1600w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d65410f65a54f5c17b0d_Design-p-2000.jpeg 2000w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d65410f65a54f5c17b0d_Design-p-2600.jpeg 2600w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d65410f65a54f5c17b0d_Design.jpg 2880w" class="graphic-blog-image"/></div></div><div role="listitem" class="w-dyn-item"><a data-w-id="b718678d-b120-16d2-9f28-cf83c4024650" href="https://webflow.com/blog/web-design-inspiration?rfsn=1530894.00697&amp;utm_medium=affiliate" target="_blank" class="blog-post-image-type w-inline-block w-condition-invisible"><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e876aad12f0a475660ee76f_Webflow_small.jpg" alt="Set Your Marketing Team Free With Webflow" sizes="100vw" srcset="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e876aad12f0a475660ee76f_Webflow_small-p-800.jpeg 800w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e876aad12f0a475660ee76f_Webflow_small.jpg 860w"/><div class="blog-post"><h3 class="no-margin">Set Your Marketing Team Free With Webflow</h3><div class="spacer-1em"></div><div class="blog-category">Process</div><div class="spacer-2em"></div><p class="no-margin w-dyn-bind-empty"></p></div></a><div data-w-id="0d3287c0-ede6-8dbb-35ef-db48fff3a75d" style="background-color:hsla(211.53488372093022, 100.00%, 57.84%, 1.00)" class="blog-post-graphic-type"><a href="blog/how-webflow-fits-in-the-modern-web-design-process.html" class="blog-post graphic w-inline-block"><h2 style="color:white" class="black-text no-margin">Set Your Marketing Team Free With Webflow</h2><div class="spacer-1em"></div><div class="blog-category">Process</div></a><div class="grain very-faint"></div><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d5519fc29a113644b8c9_Webflow.png" alt="Set Your Marketing Team Free With Webflow" sizes="(max-width: 479px) 83vw, (max-width: 767px) 84vw, (max-width: 991px) 31vw, 32vw" srcset="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d5519fc29a113644b8c9_Webflow-p-500.png 500w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d5519fc29a113644b8c9_Webflow-p-800.png 800w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d5519fc29a113644b8c9_Webflow-p-1080.png 1080w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d5519fc29a113644b8c9_Webflow.png 1852w" class="graphic-blog-image"/></div></div></div></div></div></div></div><div class="spacer-8em"></div></div><section id="Contact" class="wf-section"><div class="spacer-8em"></div><div class="container-main"><div class="vert-text-wrapper"><div class="vertical-text sticky-50">START  A PROJECT</div></div><div class="stretch-column"><div class="contact-grid"><div id="w-node-_8d3ecaa6-7def-52dd-c0cd-cad9360ae0a0-360ae099" class="border-block scott"><div class="div-block-4"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4bf4842ca91c0ba2da5a96_Scott.jpg" width="142" alt="Scott Van Zandt" class="image-2"/><div class="spacer-2em"></div><h2 class="no-margin">Discovery Call</h2><div class="spacer-2em"></div><p>Have a new project in mind? Schedule a 30 minute discovery call and I will at the very least give you some great advice.</p><a href="https://calendly.com/svzdesign/discoverycall" target="_blank" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4aad5c0e8f96c9c336b308_Arrow.svg" alt="" class="link-arrow"/><div class="link-text">Schedule a discovery call</div></a></div></div><div class="border-block"><h2>Request a proposal</h2><div class="w-form"><form id="wf-form-Request-a-Proposal-Form" name="wf-form-Request-a-Proposal-Form" data-name="Request a Proposal Form" method="get" class="contact-form-grid"><input type="text" class="form-field w-input" maxlength="256" name="Name" data-name="Name" placeholder="Name" id="Name" required=""/><input type="tel" class="form-field w-input" maxlength="256" name="Number" data-name="Number" placeholder="Contact number" id="Number" required=""/><input type="email" class="form-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email" id="Email" required=""/><select id="Budget" name="Budget" data-name="Budget" required="" class="form-field select-field w-select"><option value="">Estimated budget</option><option value="Under $20k">Under $20k</option><option value="$20k - $30k">$20k - $30k</option><option value="$30k - $50k">$30k - $50k</option><option value="$50k - $100k">$50k - $100k</option><option value="$100k - $300k">$100k - $300k</option><option value="Above $300k">Above $300k</option></select><div class="w-file-upload"><div class="default-state w-file-upload-default"><input type="file" class="w-file-upload-input" accept="" name="SoW" data-name="SoW" aria-hidden="true" id="SoW" tabindex="-1"/><label for="SoW" role="button" tabindex="0" class="upload-button w-file-upload-label"><div class="upload-text w-inline-block">Upload a Request For Proposal (RFP)</div><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e57d00b06e4fe349e7377c1_Upload.svg" alt="" class="image-10"/></label></div><div tabindex="-1" class="uploading-state w-file-upload-uploading w-hidden"><div class="upload-button w-file-upload-uploading-btn"><div class="upload-text w-inline-block">Uploading...</div><svg class="icon-3 w-icon-file-upload-uploading" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" ariaHidden="true"><path fill="currentColor" opacity=".2" d="M15 30a15 15 0 1 1 0-30 15 15 0 0 1 0 30zm0-3a12 12 0 1 0 0-24 12 12 0 0 0 0 24z"></path><path fill="currentColor" opacity=".75" d="M0 15A15 15 0 0 1 15 0v3A12 12 0 0 0 3 15H0z"><animateTransform attributeName="transform" attributeType="XML" dur="0.6s" from="0 15 15" repeatCount="indefinite" to="360 15 15" type="rotate"></animateTransform></path></svg></div></div><div tabindex="-1" class="success-state w-file-upload-success w-hidden"><div class="upload-button w-file-upload-file"><div class="upload-text w-file-upload-file-name">fileuploaded.jpg</div><div aria-label="Remove file" role="button" tabindex="0" class="link-2 w-file-remove-link"><div class="w-icon-file-upload-remove"></div></div></div></div><div tabindex="-1" class="w-file-upload-error w-hidden"><div class="small-text error w-file-upload-error-msg" data-w-size-error="Upload failed. Max size for files is 10 MB." data-w-type-error="Upload failed. Invalid file type." data-w-generic-error="Upload failed. Something went wrong. Please retry.">Upload failed. Max size for files is 10 MB.</div></div></div><div class="contact-button-wrap"><a href="blog.html#" class="small-text-link sow">What is an RFP?</a><input type="submit" value="Submit" data-wait="Sending message..." class="button w-button"/></div></form><div class="success-message-2 w-form-done"><p>Thanks, we&#x27;ve received your details and will get in touch ASAP!</p><a href="https://calendly.com/svzdesign/discoverycall" target="_blank" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4aad5c0e8f96c9c336b308_Arrow.svg" alt="" class="link-arrow"/><div class="link-text">Check out our FAQs</div></a></div><div class="error-message-2 w-form-fail"><p class="pink-text no-margin">Oops! Something went wrong while submitting the form.</p></div></div></div><div class="border-block"><div class="calendy-wrap"><a href="https://calendly.com/svzdesign/discoverycall" target="_blank" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4ab43fd3214b703de80cb0_Calendar.svg" alt="" class="link-arrow"/><div class="link-text">Schedule a Call</div></a><a data-w-id="8d3ecaa6-7def-52dd-c0cd-cad9360ae0c7" href="mailto:hello@svz.io?subject=New%20Project%20Request%20%7C%20Direct%20Email" class="email-link w-inline-block"><div>hello@svz.io</div><div class="nav-line"></div></a></div></div></div></div></div></section><footer class="section-footer wf-section"><div class="vert-text-wrapper"></div><div class="stretch-column vert-mobi"><div class="footer-wrapper"><div class="footer-link-wrapper"><a href="index.html" class="footer-link">HOME</a><div class="footer-link-spacer">/</div><a href="process.html" class="footer-link">Process</a><div class="footer-link-spacer">/</div><a href="work.html" class="footer-link">WORK</a><div class="footer-link-spacer">/</div><a href="faqs.html" class="footer-link">FAQS</a><div class="footer-link-spacer">/</div><a href="webflow.html" class="footer-link">WEBFLOW</a><div class="footer-link-spacer">/</div><a href="privacy.html" class="footer-link">PRIVACY</a></div><div class="small-text">© 2021 SVZ Design, All Rights Reserved<br/>San Francisco - Los Angeles - Seattle</div></div><div class="social-wrapper"><a href="http://www.linkedin.com/in/svzdesign" target="_blank" class="social-link w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4aa0b13e4de572f8d00bf1_Linkedin.svg" alt="LinkedIn" class="social-icon"/><div class="social-bg"></div></a></div></div></footer><div class="sow-overlay"><a href="blog.html#" class="close-button sow w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e57c8138ea8a083d20baeb6_Menu%20Close.svg" alt="Close" class="image-9"/></a><div class="container-sow"><h2>What is an RFP?</h2><p>A request for proposal (RFP) is a great way for you to quickly get us up to speed on your project. It should include an introduction to your company and the reason for submitting your RFP. Tell us what it is you hope to accomplish with us and lay out any problems you or your users face with your current site. Lastly, please provide an overview of your project scope, timeline, and budget. We&#x27;re happy to guide you through this on a <a href="https://calendly.com/svzdesign/discoverycall" target="_blank">call.</a> </p><a href="https://assets.website-files.com/5e4aa0b13e4de59727d00bda/5e9ed81b0065a007c0147255_sample-website-design-rfp-template.pdf" target="_blank" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e554e4f71987ff9c6112209_FAQ.svg" alt="" class="link-arrow-down"/><div class="link-text">Download our template :)</div></a></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e4aa0b13e4de59727d00bda" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/js/svz2020.ec842c7b7.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
<script>
	$(document).ready(function() {
  	$('select').niceSelect();
	});
</script>
<style>
:root {
	/* ----------- Colors ----------- */
	--list-bg-color: white;
  --list-text-color: inherit; /* Use "inherit" to take on parent text color */
  --list-item-text-color: black; /* Use "inherit" to take on parent text color */
  --select-field-arrow-color: white; /* This is the select field arrow color */
  --border-color-active: white; /* Active State */
  --border-color-hover: white; /* Select Field could be the same as your form field border color */
  --list-item-bg-color: #E6E7E8; /* Select Field Hover/Focus State */
  
  /* ----------- Spacing ----------- */
  --select-field-padding-left: 12px; /* Match the padding values for your form fields */
  --select-field-padding-right: 12px; /* Match the padding values for your form fields */
  --list-padding-top-bottom: 10px; /* This is the top and bottom padding for the dropdown list */
  --list-max-height: 250px; /* You can set this to "Auto" as well */
  --list-item-padding-left: 12px; 
  --list-item-padding-right: 12px;
  --list-item-min-height: 40px; /* This is the height of each list item in the dropdown */
  --list-item-line-height: 40px; /* This is the height of each list item in the dropdown */
  						
           /* ^^^  Make sure both "line-height" and "min-height" are the same! ^^^  */
}




.nice-select {
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
  clear: both;
  padding-left: var(--select-field-padding-left);
  padding-right: var(--select-field-padding-right);
  position: relative;
  text-align: left !important;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  white-space: nowrap; 
}


.nice-select:hover {
  border-color: var(--border-color-hover); 
}


.nice-select:active, .nice-select.open, .nice-select:focus {
  border-color: var(--border-color-active);
}


.nice-select:after {
  border-bottom: 2px solid var(--select-field-arrow-color);
  border-right: 2px solid var(--select-field-arrow-color);
  content: '';
  display: block;
  height: 5px;
  margin-top: -4px;
  pointer-events: none;
  position: absolute;
  right: 12px;
  top: 50%;
  -webkit-transform-origin: 66% 66%;
  -ms-transform-origin: 66% 66%;
  transform-origin: 66% 66%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  width: 5px; 
}


.nice-select.open:after {
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg); 
}


.nice-select.open .list {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: scale(1) translateY(0);
  -ms-transform: scale(1) translateY(0);
  transform: scale(1) translateY(0); 
}


.nice-select.disabled {
  border-color: #ededed;
  color: #999;
  pointer-events: none; 
}


.nice-select.disabled:after {
  border-color: #cccccc; 
}


.nice-select.wide {
  width: 100%; 
}


.nice-select.wide .list {
  left: 0 !important;
  right: 0 !important; 
}


.nice-select.right {
  float: right; 
}


.nice-select.right .list {
  left: auto;
  right: 0; 
}


.nice-select.small {
  font-size: 12px;
  height: 36px;
  line-height: 34px; 
}


.nice-select.small:after {
  height: 4px;
  width: 4px; 
}


.nice-select.small .option {
  line-height: 34px;
  min-height: 34px; 
}


.nice-select .list {
  background-color: var(--list-bg-color);
  color: var(--list-item-text-color);
  border-radius: 0px;
  box-shadow: 0 7px 20px 0px rgba(68, 68, 68, 0.11);
  border-color: 3px solid #ededed;
  box-sizing: border-box;
  margin-top: 4px;
  opacity: 0;
  overflow: hidden;
  padding: var(--list-padding-top-bottom) 0px;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: var(--list-max-height);
  -webkit-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transform: scale(0.75) translateY(-21px);
  -ms-transform: scale(0.75) translateY(-21px);
  transform: scale(0.75) translateY(-21px);
  -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  z-index: 9; 
}


.nice-select .list:hover .option:not(:hover) {
  background-color: transparent !important; 
}


.nice-select .option {
  cursor: pointer;
  font-weight: 400;
  line-height: var(--list-item-line-height);
  list-style: none;
  min-height: var(--list-item-min-height);
  outline: none;
  padding-left: var(--list-item-padding-left);
  padding-right: var(--list-item-padding-right);
  text-align: left;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.nice-select .option:first-child {
	display: none;
}

span.current {
	color: var(--list-text-color);
}

.nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
  background-color: var(--list-item-bg-color);
}

.nice-select .option.selected {
  font-weight: bold; 
}

.nice-select .option.disabled {
  background-color: transparent;
  color: #999;
  cursor: default; 
}

.no-csspointerevents .nice-select .list {
display: none; 
}

.no-csspointerevents .nice-select.open .list {
display: block; 
}
</style></body></html>