<!DOCTYPE html><!-- Last Published: Mon Jun 13 2022 08:14:34 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.svz.io" data-wf-page="5e8f48cbc3dd1a036617280e" data-wf-site="5e4aa0b13e4de59727d00bda"><head><meta charset="utf-8"/><title>All Projects | Webflow Developer</title><meta content="We provide guidance, build digital strategies, design and develop websites, analyze data, and make meaningful digital experiences that drive conversion for medium to large businesses. We design and develop high-end marketing website for Saas, Tech, and Fortune 500." name="description"/><meta content="All Projects | Webflow Developer" property="og:title"/><meta content="We provide guidance, build digital strategies, design and develop websites, analyze data, and make meaningful digital experiences that drive conversion for medium to large businesses. We design and develop high-end marketing website for Saas, Tech, and Fortune 500." property="og:description"/><meta content="All Projects | Webflow Developer" property="twitter:title"/><meta content="We provide guidance, build digital strategies, design and develop websites, analyze data, and make meaningful digital experiences that drive conversion for medium to large businesses. We design and develop high-end marketing website for Saas, Tech, and Fortune 500." property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/css/svz2020.0f0269f79.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Noto Serif JP:200,300,regular,600","Nunito Sans:regular,600,800,900"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e9f6c9081f2df2db44a2e08_Favicon%20(1).jpg" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e9f6d0a87be0171b2ef19bd_Webclip%20(1).png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-170902336-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-170902336-1', {'anonymize_ip': false});</script><script>
function closebutton(){if(history.length===1){window.location="http://www.svz.io/"}else{history.back()}}
</script>
<style> .wf-loading * { opacity: 0; } </style></head><body><div data-w-id="120c668c-c39d-e87e-3803-329edb7ef750" class="preloader"></div><div data-collapse="small" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav"><div class="container-nav"><a href="index.html" class="brand w-nav-brand"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4aa5e40928ff6be2bef569_Logo.svg" alt="SVZ"/></a><div class="menu-button"><div data-w-id="a8b04516-75e1-30e4-9602-5a6c5f23ebd9" data-is-ix2-target="1" data-animation-type="lottie" data-src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4bce7af08158331e24949d_Hamburger.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.3333333333333333" data-duration="0"></div></div><nav role="navigation" class="nav w-nav-menu"><div class="mobi-nav-wrap"><div class="mobi-contact"><a href="index.html" class="brand w-nav-brand"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4aa5e40928ff6be2bef569_Logo.svg" alt="SVZ"/></a><div class="spacer-2em"></div></div><div class="nav-wrap"><div class="nav-links"><a href="process.html" class="nav-item w-inline-block"><div class="nav-line"></div><div>Process</div></a><div class="nav-spacer"></div><a href="work.html" aria-current="page" class="nav-item w-inline-block w--current"><div class="nav-line"></div><div>Work</div></a><div class="nav-spacer"></div><a href="faqs.html" class="nav-item w-inline-block"><div class="nav-line"></div><div>FAQs</div></a><div class="nav-spacer"></div><a href="webflow.html" class="nav-item w-inline-block"><div class="nav-line"></div><div>Webflow</div></a><div class="nav-spacer"></div><a href="blog.html" class="nav-item temporary-hide w-inline-block"><div class="nav-line"></div><div>Blog</div></a><div class="nav-spacer temporary-hide"></div><a href="work.html#Contact" class="nav-item hide-mobi w-inline-block"><div class="nav-line"></div><div>Contact</div></a></div><div class="mobi-contact start-project"><div class="spacer-2em hide-landscape"></div><a href="contact.html" class="start-project w-inline-block"><div class="small-text bold-text">START A PROJECT</div></a><div class="spacer-1em"></div><div class="white-nav-line"></div><div class="spacer-2em"></div><a href="mailto:hello@svz.io?subject=Website%20Enquiry" class="link-block w-inline-block"><div class="link-text">hello@svz.io</div></a><a href="contact.html" class="link-block w-inline-block"><div class="link-text">Request a proposal</div></a><a href="https://calendly.com/svzdesign/discoverycall" class="link-block w-inline-block"><div class="link-text">Schedule a Call</div></a></div></div></div></nav></div></div><div class="section---hero process-hero wf-section"><div class="container-main"><div class="vert-text-wrapper"></div><div class="stretch-column vert-mobi"><div class="hero-copy-work"><h1 style="opacity:0;-webkit-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero">Take a look at what we’ve been building</h1><div class="spacer-2em"></div><div style="opacity:0;-webkit-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-copy-wrap"><div class="small-text uppercase">SOME OF OUR RECENT WORK</div></div></div></div></div><div class="grain"></div><div class="work-lottie-wrap"><div data-is-ix2-target="1" class="work-hero-lottie" data-w-id="ee3b2784-fdfd-582e-6626-e1dbf9420b95" data-animation-type="lottie" data-src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e64fab964616ef5cca9003f_SVZWork.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3.45" data-duration="3.45"></div></div></div><div class="lottie-reflection wf-section"><div class="work-reflection"></div><div class="grain"></div><div class="work-lottie-wrap flip"><div data-is-ix2-target="1" class="work-hero-lottie" data-w-id="cf009705-fdc1-cfec-210d-c7b94ac1c675" data-animation-type="lottie" data-src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e64fab964616ef5cca9003f_SVZWork.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3.45" data-duration="3.45"></div></div></div><div class="wf-section"><div class="container-main"><div class="vert-text-wrapper _150-pad"><div class="vertical-text sticky-50">Featured Work</div></div><div class="stretch-column"><div><div class="w-dyn-list"><div role="list" class="work-collection-list w-dyn-items"><div data-w-id="6a7aca21-5a23-2583-01c4-98c2edca1f74" role="listitem" class="work-collection-item w-dyn-item"><a href="work/search-io.html" class="work-link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/62a6edfa6706fb16c8f4418d_Search.io.jpg" alt="Search.io" sizes="100vw" srcset="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/62a6edfa6706fb16c8f4418d_Search.io-p-500.jpeg 500w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/62a6edfa6706fb16c8f4418d_Search.io-p-800.jpeg 800w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/62a6edfa6706fb16c8f4418d_Search.io.jpg 860w" class="work-image-fade"/><div class="work-video w-embed"><video preload="auto" autoplay muted loop playsinline width="100%" height="100%" style="min-width:100%; min-height:100%;">
  <source src="https://dl.dropbox.com/s/zdxb5h3hudkpm1e/Feature.mp4?dl=0" type="video/mp4" />
  <source src="https://dl.dropbox.com/s/lecr7s8mo77gzi5/Feature.webm?dl=0" type="video/webm" />
</video></div></a><div class="spacer-4em"></div><a href="work/search-io.html" class="work-text-link-block w-inline-block"><h2>Search.io</h2><p>Looking for a complete design overhaul, search engine solutions company Search.io turned to SVZ</p></a></div><div data-w-id="6a7aca21-5a23-2583-01c4-98c2edca1f74" role="listitem" class="work-collection-item w-dyn-item"><a href="work/zendrive.html" class="work-link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/617d511dc1c64af17fea2553_Zendrive.jpg" alt="Zendrive" sizes="100vw" srcset="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/617d511dc1c64af17fea2553_Zendrive-p-500.jpeg 500w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/617d511dc1c64af17fea2553_Zendrive-p-800.jpeg 800w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/617d511dc1c64af17fea2553_Zendrive.jpg 860w" class="work-image-fade"/><div class="work-video w-embed"><video preload="auto" autoplay muted loop playsinline width="100%" height="100%" style="min-width:100%; min-height:100%;">
  <source src="https://dl.dropbox.com/s/5z7bpl38sfq7xpp/Zendrive-featured.mp4?dl=0" type="video/mp4" />
  <source src="https://dl.dropbox.com/s/20v0qexigtj1fn9/Zendrive-featured.webm?dl=0" type="video/webm" />
</video></div></a><div class="spacer-4em"></div><a href="work/zendrive.html" class="work-text-link-block w-inline-block"><h2>Zendrive</h2><p>Zendrive’s sleek, professional website was designed to reflect a company that uses cutting edge technology to create solutions for their clients.</p></a></div><div data-w-id="6a7aca21-5a23-2583-01c4-98c2edca1f74" role="listitem" class="work-collection-item w-dyn-item"><a href="work/zenhub.html" class="work-link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/603e410ce79a1906a608af3d_Zenhub.jpg" alt="Zenhub" sizes="100vw" srcset="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/603e410ce79a1906a608af3d_Zenhub-p-500.jpeg 500w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/603e410ce79a1906a608af3d_Zenhub-p-800.jpeg 800w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/603e410ce79a1906a608af3d_Zenhub.jpg 860w" class="work-image-fade"/><div class="work-video w-embed"><video preload="auto" autoplay muted loop playsinline width="100%" height="100%" style="min-width:100%; min-height:100%;">
  <source src="https://dl.dropbox.com/s/h1d9pbpcud2of7d/Zenhub.mp4?dl=0" type="video/mp4" />
  <source src="https://dl.dropbox.com/s/ujm0ceix2xzznll/Zenhub.webm?dl=0" type="video/webm" />
</video></div></a><div class="spacer-4em"></div><a href="work/zenhub.html" class="work-text-link-block w-inline-block"><h2>Zenhub</h2><p>Zenhub wanted a website that was more impactful. We did a redesign and tied it together with bold design, custom iconography and cohesive color.</p></a></div></div></div></div><div class="work-spacer"></div><div class="work-column-right"><div class="w-dyn-list"><div role="list" class="work-collection-list w-dyn-items"><div role="listitem" class="work-collection-item right w-dyn-item"><a href="work/healthie.html" class="work-link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/603d02131dcdbebf9ad65c86_Healthie.jpg" alt="Healthie" sizes="100vw" srcset="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/603d02131dcdbebf9ad65c86_Healthie-p-500.jpeg 500w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/603d02131dcdbebf9ad65c86_Healthie-p-800.jpeg 800w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/603d02131dcdbebf9ad65c86_Healthie.jpg 860w" class="work-image-fade"/><div class="work-video w-embed"><video preload="auto" autoplay muted loop playsinline width="100%" height="100%" style="min-width:100%; min-height:100%;">
  <source src="https://dl.dropbox.com/s/iar1rgs620mdq1z/Healthie.mp4?dl=0" type="video/mp4" />
  <source src="https://dl.dropbox.com/s/4yjp5zehirvxw3v/Healthie.webm?dl=0" type="video/webm" />
</video></div></a><div class="spacer-4em"></div><a href="work/healthie.html" class="work-text-link-block w-inline-block"><h2>Healthie</h2><p>We helped Healthie harness the power of the Webflow CMS and set them up with a new website that incorporates their new branding. </p></a></div><div role="listitem" class="work-collection-item right w-dyn-item"><a href="work/wonder.html" class="work-link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/6039067dd27416c3ebcfebbe_Wonder.jpg" alt="Wonder" sizes="100vw" srcset="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/6039067dd27416c3ebcfebbe_Wonder-p-500.jpeg 500w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/6039067dd27416c3ebcfebbe_Wonder-p-800.jpeg 800w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/6039067dd27416c3ebcfebbe_Wonder.jpg 860w" class="work-image-fade"/><div class="work-video w-embed"><video preload="auto" autoplay muted loop playsinline width="100%" height="100%" style="min-width:100%; min-height:100%;">
  <source src="https://dl.dropbox.com/s/hfbcleachosj2lk/Wonder-featured.mp4?dl=0" type="video/mp4" />
  <source src="https://dl.dropbox.com/s/fj9wrv5aftfykvt/Wonder-featured.webm?dl=0" type="video/webm" />
</video></div></a><div class="spacer-4em"></div><a href="work/wonder.html" class="work-text-link-block w-inline-block"><h2>Wonder</h2><p>To help Wonder stand out from the competition, we went with a clean, uncluttered design and added interactions to highlight their competitive edge.</p></a></div><div role="listitem" class="work-collection-item right w-dyn-item"><a href="work/bugsnag.html" class="work-link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e4ecc204cfce2b391dfdb22_Bugsnag.jpg" alt="Bugsnag" class="work-image-fade"/><div class="work-video w-embed"><video preload="auto" autoplay muted loop playsinline width="100%" height="100%" style="min-width:100%; min-height:100%;">
  <source src="https://dl.dropbox.com/s/zoos8r3gndr6m94/Untitled.mp4.mp4?dl=0" type="video/mp4" />
  <source src="https://dl.dropbox.com/s/wp57pk4ltah4v5u/Untitled.webmsd.webm?dl=0" type="video/webm" />
</video></div></a><div class="spacer-4em"></div><a href="work/bugsnag.html" class="work-text-link-block w-inline-block"><h2>Bugsnag</h2><p>Bringing a San Francisco based Saas company from Static site to Webflow CMS.</p></a></div></div></div></div></div></div></div><div class="wf-section"><div class="spacer-8em"></div><div class="container-main"><div class="vert-text-wrapper"><div class="vertical-text sticky-50">Project Archive</div></div><div class="stretch-column archive"><div class="archive-list-wrapper w-dyn-list"><div role="list" class="archive-grid w-dyn-items"><div role="listitem" class="w-dyn-item"><a href="work/search-io.html" class="archive-link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/62a6ee4d10ae341d937a6bee_Logo.png" alt="Search.io" class="archive-logo"/></a></div><div role="listitem" class="w-dyn-item"><a href="work/zendrive.html" class="archive-link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/617d5122d7ed7f07828233a1_Logo.png" alt="Zendrive" class="archive-logo"/></a></div><div role="listitem" class="w-dyn-item"><a href="work/zenhub.html" class="archive-link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/603e4110348981b73b148ded_Logo.png" alt="Zenhub" class="archive-logo"/></a></div><div role="listitem" class="w-dyn-item"><a href="work/healthie.html" class="archive-link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/603d0218a090c23a3ae48479_Logo.png" alt="Healthie" class="archive-logo"/></a></div><div role="listitem" class="w-dyn-item"><a href="work/wonder.html" class="archive-link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/60390682952b3478adbd2f7d_Wonder%20Logo.png" alt="Wonder" class="archive-logo"/></a></div><div role="listitem" class="w-dyn-item"><a href="work/scope.html" class="archive-link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5f7dcd825b1d2c81cecfd829_Scope%20Logo.png" alt="Scope" class="archive-logo"/></a></div><div role="listitem" class="w-dyn-item"><a href="work/lyngso-fitness-academy.html" class="archive-link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5f7b25417731d5c521c8e5ab_Lyngso.png" alt="Lyngso Fitness Academy" class="archive-logo"/></a></div><div role="listitem" class="w-dyn-item"><a href="work/omnisci.html" class="archive-link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5ef5357b7036204121b247e8_OmniSci_White_logo.png" alt="OmniSci" class="archive-logo"/></a></div><div role="listitem" class="w-dyn-item"><a href="work/facet-data.html" class="archive-link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5ef52fc3549fe9e48592c231_Facet_Logo_White.png" alt="Facet Data" sizes="100vw" srcset="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5ef52fc3549fe9e48592c231_Facet_Logo_White-p-500.png 500w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5ef52fc3549fe9e48592c231_Facet_Logo_White-p-800.png 800w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5ef52fc3549fe9e48592c231_Facet_Logo_White-p-1080.png 1080w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5ef52fc3549fe9e48592c231_Facet_Logo_White.png 1978w" class="archive-logo"/></a></div><div role="listitem" class="w-dyn-item"><a href="work/bugsnag.html" class="archive-link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e527a2c16879c2d52c45f3d_Bugsnag-logo.svg" alt="Bugsnag" class="archive-logo"/></a></div><div role="listitem" class="w-dyn-item"><a href="work/whiteboard.html" class="archive-link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e9f01a8d3a57faf0d9b7aff_Group%2048.svg" alt="Whiteboard" class="archive-logo"/></a></div><div role="listitem" class="w-dyn-item"><a href="work/coresite.html" class="archive-link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e527a7f258ffe30dd89ff8f_Coresite-logo.svg" alt="CoreSite" class="archive-logo"/></a></div><div role="listitem" class="w-dyn-item"><a href="work/ncr.html" class="archive-link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e528144258ffee00e8a20f4_NCR-logo.png" alt="NCR" class="archive-logo"/></a></div><div role="listitem" class="w-dyn-item"><a href="work/toyota.html" class="archive-link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e527a682c16e83e28109b61_Totota-logo.png" alt="Toyota" class="archive-logo"/></a></div><div role="listitem" class="w-dyn-item"><a href="work/patreon.html" class="archive-link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e528133258ffe835f8a2090_Patreon.png" alt="Patreon" class="archive-logo"/></a></div><div role="listitem" class="w-dyn-item"><a href="work/bugsnag-hold.html" class="archive-link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e527a2c16879c2d52c45f3d_Bugsnag-logo.svg" alt="Bugsnag-hold" class="archive-logo"/></a></div></div></div></div></div><div class="spacer-6em"></div></div><section id="Contact" class="wf-section"><div class="spacer-8em"></div><div class="container-main"><div class="vert-text-wrapper"><div class="vertical-text sticky-50">START  A PROJECT</div></div><div class="stretch-column"><div class="contact-grid"><div id="w-node-_8d3ecaa6-7def-52dd-c0cd-cad9360ae0a0-360ae099" class="border-block scott"><div class="div-block-4"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4bf4842ca91c0ba2da5a96_Scott.jpg" width="142" alt="Scott Van Zandt" class="image-2"/><div class="spacer-2em"></div><h2 class="no-margin">Discovery Call</h2><div class="spacer-2em"></div><p>Have a new project in mind? Schedule a 30 minute discovery call and I will at the very least give you some great advice.</p><a href="https://calendly.com/svzdesign/discoverycall" target="_blank" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4aad5c0e8f96c9c336b308_Arrow.svg" alt="" class="link-arrow"/><div class="link-text">Schedule a discovery call</div></a></div></div><div class="border-block"><h2>Request a proposal</h2><div class="w-form"><form id="wf-form-Request-a-Proposal-Form" name="wf-form-Request-a-Proposal-Form" data-name="Request a Proposal Form" method="get" class="contact-form-grid"><input type="text" class="form-field w-input" maxlength="256" name="Name" data-name="Name" placeholder="Name" id="Name" required=""/><input type="tel" class="form-field w-input" maxlength="256" name="Number" data-name="Number" placeholder="Contact number" id="Number" required=""/><input type="email" class="form-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email" id="Email" required=""/><select id="Budget" name="Budget" data-name="Budget" required="" class="form-field select-field w-select"><option value="">Estimated budget</option><option value="Under $20k">Under $20k</option><option value="$20k - $30k">$20k - $30k</option><option value="$30k - $50k">$30k - $50k</option><option value="$50k - $100k">$50k - $100k</option><option value="$100k - $300k">$100k - $300k</option><option value="Above $300k">Above $300k</option></select><div class="w-file-upload"><div class="default-state w-file-upload-default"><input type="file" class="w-file-upload-input" accept="" name="SoW" data-name="SoW" aria-hidden="true" id="SoW" tabindex="-1"/><label for="SoW" role="button" tabindex="0" class="upload-button w-file-upload-label"><div class="upload-text w-inline-block">Upload a Request For Proposal (RFP)</div><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e57d00b06e4fe349e7377c1_Upload.svg" alt="" class="image-10"/></label></div><div tabindex="-1" class="uploading-state w-file-upload-uploading w-hidden"><div class="upload-button w-file-upload-uploading-btn"><div class="upload-text w-inline-block">Uploading...</div><svg class="icon-3 w-icon-file-upload-uploading" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" ariaHidden="true"><path fill="currentColor" opacity=".2" d="M15 30a15 15 0 1 1 0-30 15 15 0 0 1 0 30zm0-3a12 12 0 1 0 0-24 12 12 0 0 0 0 24z"></path><path fill="currentColor" opacity=".75" d="M0 15A15 15 0 0 1 15 0v3A12 12 0 0 0 3 15H0z"><animateTransform attributeName="transform" attributeType="XML" dur="0.6s" from="0 15 15" repeatCount="indefinite" to="360 15 15" type="rotate"></animateTransform></path></svg></div></div><div tabindex="-1" class="success-state w-file-upload-success w-hidden"><div class="upload-button w-file-upload-file"><div class="upload-text w-file-upload-file-name">fileuploaded.jpg</div><div aria-label="Remove file" role="button" tabindex="0" class="link-2 w-file-remove-link"><div class="w-icon-file-upload-remove"></div></div></div></div><div tabindex="-1" class="w-file-upload-error w-hidden"><div class="small-text error w-file-upload-error-msg" data-w-size-error="Upload failed. Max size for files is 10 MB." data-w-type-error="Upload failed. Invalid file type." data-w-generic-error="Upload failed. Something went wrong. Please retry.">Upload failed. Max size for files is 10 MB.</div></div></div><div class="contact-button-wrap"><a href="work.html#" class="small-text-link sow">What is an RFP?</a><input type="submit" value="Submit" data-wait="Sending message..." class="button w-button"/></div></form><div class="success-message-2 w-form-done"><p>Thanks, we&#x27;ve received your details and will get in touch ASAP!</p><a href="https://calendly.com/svzdesign/discoverycall" target="_blank" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4aad5c0e8f96c9c336b308_Arrow.svg" alt="" class="link-arrow"/><div class="link-text">Check out our FAQs</div></a></div><div class="error-message-2 w-form-fail"><p class="pink-text no-margin">Oops! Something went wrong while submitting the form.</p></div></div></div><div class="border-block"><div class="calendy-wrap"><a href="https://calendly.com/svzdesign/discoverycall" target="_blank" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4ab43fd3214b703de80cb0_Calendar.svg" alt="" class="link-arrow"/><div class="link-text">Schedule a Call</div></a><a data-w-id="8d3ecaa6-7def-52dd-c0cd-cad9360ae0c7" href="mailto:hello@svz.io?subject=New%20Project%20Request%20%7C%20Direct%20Email" class="email-link w-inline-block"><div>hello@svz.io</div><div class="nav-line"></div></a></div></div></div></div></div></section><footer class="section-footer wf-section"><div class="vert-text-wrapper"></div><div class="stretch-column vert-mobi"><div class="footer-wrapper"><div class="footer-link-wrapper"><a href="index.html" class="footer-link">HOME</a><div class="footer-link-spacer">/</div><a href="process.html" class="footer-link">Process</a><div class="footer-link-spacer">/</div><a href="work.html" aria-current="page" class="footer-link w--current">WORK</a><div class="footer-link-spacer">/</div><a href="faqs.html" class="footer-link">FAQS</a><div class="footer-link-spacer">/</div><a href="webflow.html" class="footer-link">WEBFLOW</a><div class="footer-link-spacer">/</div><a href="privacy.html" class="footer-link">PRIVACY</a></div><div class="small-text">© 2021 SVZ Design, All Rights Reserved<br/>San Francisco - Los Angeles - Seattle</div></div><div class="social-wrapper"><a href="http://www.linkedin.com/in/svzdesign" target="_blank" class="social-link w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4aa0b13e4de572f8d00bf1_Linkedin.svg" alt="LinkedIn" class="social-icon"/><div class="social-bg"></div></a></div></div></footer><div class="sow-overlay"><a href="work.html#" class="close-button sow w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e57c8138ea8a083d20baeb6_Menu%20Close.svg" alt="Close" class="image-9"/></a><div class="container-sow"><h2>What is an RFP?</h2><p>A request for proposal (RFP) is a great way for you to quickly get us up to speed on your project. It should include an introduction to your company and the reason for submitting your RFP. Tell us what it is you hope to accomplish with us and lay out any problems you or your users face with your current site. Lastly, please provide an overview of your project scope, timeline, and budget. We&#x27;re happy to guide you through this on a <a href="https://calendly.com/svzdesign/discoverycall" target="_blank">call.</a> </p><a href="https://assets.website-files.com/5e4aa0b13e4de59727d00bda/5e9ed81b0065a007c0147255_sample-website-design-rfp-template.pdf" target="_blank" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e554e4f71987ff9c6112209_FAQ.svg" alt="" class="link-arrow-down"/><div class="link-text">Download our template :)</div></a></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e4aa0b13e4de59727d00bda" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/js/svz2020.ec842c7b7.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
<script>
	$(document).ready(function() {
  	$('select').niceSelect();
	});
</script>
<style>
:root {
	/* ----------- Colors ----------- */
	--list-bg-color: white;
  --list-text-color: inherit; /* Use "inherit" to take on parent text color */
  --list-item-text-color: black; /* Use "inherit" to take on parent text color */
  --select-field-arrow-color: white; /* This is the select field arrow color */
  --border-color-active: white; /* Active State */
  --border-color-hover: white; /* Select Field could be the same as your form field border color */
  --list-item-bg-color: #E6E7E8; /* Select Field Hover/Focus State */
  
  /* ----------- Spacing ----------- */
  --select-field-padding-left: 12px; /* Match the padding values for your form fields */
  --select-field-padding-right: 12px; /* Match the padding values for your form fields */
  --list-padding-top-bottom: 10px; /* This is the top and bottom padding for the dropdown list */
  --list-max-height: 250px; /* You can set this to "Auto" as well */
  --list-item-padding-left: 12px; 
  --list-item-padding-right: 12px;
  --list-item-min-height: 40px; /* This is the height of each list item in the dropdown */
  --list-item-line-height: 40px; /* This is the height of each list item in the dropdown */
  						
           /* ^^^  Make sure both "line-height" and "min-height" are the same! ^^^  */
}




.nice-select {
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
  clear: both;
  padding-left: var(--select-field-padding-left);
  padding-right: var(--select-field-padding-right);
  position: relative;
  text-align: left !important;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  white-space: nowrap; 
}


.nice-select:hover {
  border-color: var(--border-color-hover); 
}


.nice-select:active, .nice-select.open, .nice-select:focus {
  border-color: var(--border-color-active);
}


.nice-select:after {
  border-bottom: 2px solid var(--select-field-arrow-color);
  border-right: 2px solid var(--select-field-arrow-color);
  content: '';
  display: block;
  height: 5px;
  margin-top: -4px;
  pointer-events: none;
  position: absolute;
  right: 12px;
  top: 50%;
  -webkit-transform-origin: 66% 66%;
  -ms-transform-origin: 66% 66%;
  transform-origin: 66% 66%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  width: 5px; 
}


.nice-select.open:after {
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg); 
}


.nice-select.open .list {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: scale(1) translateY(0);
  -ms-transform: scale(1) translateY(0);
  transform: scale(1) translateY(0); 
}


.nice-select.disabled {
  border-color: #ededed;
  color: #999;
  pointer-events: none; 
}


.nice-select.disabled:after {
  border-color: #cccccc; 
}


.nice-select.wide {
  width: 100%; 
}


.nice-select.wide .list {
  left: 0 !important;
  right: 0 !important; 
}


.nice-select.right {
  float: right; 
}


.nice-select.right .list {
  left: auto;
  right: 0; 
}


.nice-select.small {
  font-size: 12px;
  height: 36px;
  line-height: 34px; 
}


.nice-select.small:after {
  height: 4px;
  width: 4px; 
}


.nice-select.small .option {
  line-height: 34px;
  min-height: 34px; 
}


.nice-select .list {
  background-color: var(--list-bg-color);
  color: var(--list-item-text-color);
  border-radius: 0px;
  box-shadow: 0 7px 20px 0px rgba(68, 68, 68, 0.11);
  border-color: 3px solid #ededed;
  box-sizing: border-box;
  margin-top: 4px;
  opacity: 0;
  overflow: hidden;
  padding: var(--list-padding-top-bottom) 0px;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: var(--list-max-height);
  -webkit-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transform: scale(0.75) translateY(-21px);
  -ms-transform: scale(0.75) translateY(-21px);
  transform: scale(0.75) translateY(-21px);
  -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  z-index: 9; 
}


.nice-select .list:hover .option:not(:hover) {
  background-color: transparent !important; 
}


.nice-select .option {
  cursor: pointer;
  font-weight: 400;
  line-height: var(--list-item-line-height);
  list-style: none;
  min-height: var(--list-item-min-height);
  outline: none;
  padding-left: var(--list-item-padding-left);
  padding-right: var(--list-item-padding-right);
  text-align: left;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.nice-select .option:first-child {
	display: none;
}

span.current {
	color: var(--list-text-color);
}

.nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
  background-color: var(--list-item-bg-color);
}

.nice-select .option.selected {
  font-weight: bold; 
}

.nice-select .option.disabled {
  background-color: transparent;
  color: #999;
  cursor: default; 
}

.no-csspointerevents .nice-select .list {
display: none; 
}

.no-csspointerevents .nice-select.open .list {
display: block; 
}
</style></body></html>