<!DOCTYPE html><!-- Last Published: Mon Jun 13 2022 08:14:34 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.svz.io" data-wf-page="5e8f48cbc3dd1a5332172817" data-wf-site="5e4aa0b13e4de59727d00bda"><head><meta charset="utf-8"/><title>SVZ Blog: Set Your Marketing Team Free With Webflow</title><meta content="" name="description"/><meta content="SVZ Blog: Set Your Marketing Team Free With Webflow" property="og:title"/><meta content="" property="og:description"/><meta content="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e876aad12f0a475660ee76f_Webflow_small.jpg" property="og:image"/><meta content="SVZ Blog: Set Your Marketing Team Free With Webflow" property="twitter:title"/><meta content="" property="twitter:description"/><meta content="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e876aad12f0a475660ee76f_Webflow_small.jpg" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/css/svz2020.0f0269f79.min.css" rel="stylesheet" type="text/css"/><style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="a8afc899-80f0-e087-183d-c8831cfa2175"] {-webkit-transform:translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="5bf75355-192b-ae3e-fde1-1e9e80ac69bd"] {-webkit-transform:translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Noto Serif JP:200,300,regular,600","Nunito Sans:regular,600,800,900"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e9f6c9081f2df2db44a2e08_Favicon%20(1).jpg" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e9f6d0a87be0171b2ef19bd_Webclip%20(1).png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-170902336-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-170902336-1', {'anonymize_ip': false});</script><script>
function closebutton(){if(history.length===1){window.location="http://www.svz.io/"}else{history.back()}}
</script>
<style> .wf-loading * { opacity: 0; } </style></head><body><div data-w-id="120c668c-c39d-e87e-3803-329edb7ef750" class="preloader"></div><div data-collapse="small" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav"><div class="container-nav"><a href="../index.html" class="brand w-nav-brand"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4aa5e40928ff6be2bef569_Logo.svg" alt="SVZ"/></a><div class="menu-button"><div data-w-id="a8b04516-75e1-30e4-9602-5a6c5f23ebd9" data-is-ix2-target="1" data-animation-type="lottie" data-src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4bce7af08158331e24949d_Hamburger.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.3333333333333333" data-duration="0"></div></div><nav role="navigation" class="nav w-nav-menu"><div class="mobi-nav-wrap"><div class="mobi-contact"><a href="../index.html" class="brand w-nav-brand"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4aa5e40928ff6be2bef569_Logo.svg" alt="SVZ"/></a><div class="spacer-2em"></div></div><div class="nav-wrap"><div class="nav-links"><a href="../process.html" class="nav-item w-inline-block"><div class="nav-line"></div><div>Process</div></a><div class="nav-spacer"></div><a href="../work.html" class="nav-item w-inline-block"><div class="nav-line"></div><div>Work</div></a><div class="nav-spacer"></div><a href="../faqs.html" class="nav-item w-inline-block"><div class="nav-line"></div><div>FAQs</div></a><div class="nav-spacer"></div><a href="../webflow.html" class="nav-item w-inline-block"><div class="nav-line"></div><div>Webflow</div></a><div class="nav-spacer"></div><a href="../blog.html" class="nav-item temporary-hide w-inline-block"><div class="nav-line"></div><div>Blog</div></a><div class="nav-spacer temporary-hide"></div><a href="how-webflow-fits-in-the-modern-web-design-process.html#Contact" class="nav-item hide-mobi w-inline-block"><div class="nav-line"></div><div>Contact</div></a></div><div class="mobi-contact start-project"><div class="spacer-2em hide-landscape"></div><a href="../contact.html" class="start-project w-inline-block"><div class="small-text bold-text">START A PROJECT</div></a><div class="spacer-1em"></div><div class="white-nav-line"></div><div class="spacer-2em"></div><a href="mailto:hello@svz.io?subject=Website%20Enquiry" class="link-block w-inline-block"><div class="link-text">hello@svz.io</div></a><a href="../contact.html" class="link-block w-inline-block"><div class="link-text">Request a proposal</div></a><a href="https://calendly.com/svzdesign/discoverycall" class="link-block w-inline-block"><div class="link-text">Schedule a Call</div></a></div></div></div></nav></div></div><div class="section---portfolio-hero wf-section"><div class="container-main"><div class="vert-text-wrapper"><a href="javascript:closebutton();" class="link-block hide-mobi w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4aadeaccb4f2570fa0ef8f_Back%20Arrow.svg" alt="" class="link-arrow"/><div class="link-text">Back</div></a></div><div class="stretch-column vert-mobi"><div class="project-heading"><h4 class="no-margin">Apr 1, 2020</h4><a href="javascript:closebutton();" class="link-block show-mobi w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4aadeaccb4f2570fa0ef8f_Back%20Arrow.svg" alt="" class="link-arrow"/><div class="link-text">Back</div></a></div></div></div></div><div class="section---blog wf-section"><div class="spacer-2em"></div><div class="container-main"><div class="vert-text-wrapper"></div><div class="stretch-column vert-mobi"><div class="solution-wrap"><div data-w-id="2beb83a1-fef6-3874-f158-2d3c78307d46" style="opacity:0;-webkit-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="blog-heading"><h2 class="no-margin">Set Your Marketing Team Free With Webflow</h2><div class="spacer-2em"></div><div class="small-text uppercase">Process</div></div></div></div></div><div style="background-color:hsla(211.53488372093022, 100.00%, 57.84%, 1.00)" class="project-hero-image-wrap graphic"><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d5519fc29a113644b8c9_Webflow.png" alt="Set Your Marketing Team Free With Webflow" sizes="100vw" srcset="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d5519fc29a113644b8c9_Webflow-p-500.png 500w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d5519fc29a113644b8c9_Webflow-p-800.png 800w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d5519fc29a113644b8c9_Webflow-p-1080.png 1080w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d5519fc29a113644b8c9_Webflow.png 1852w" class="blog-hero-graphic"/><div class="grain very-faint"></div><div style="height:100%" class="hero-image-reveal"></div></div><div class="project-hero-image-wrap w-condition-invisible"><div style="height:100%" class="hero-image-reveal"></div><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d5519fc29a113644b8c9_Webflow.png" alt="Set Your Marketing Team Free With Webflow" sizes="100vw" srcset="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d5519fc29a113644b8c9_Webflow-p-500.png 500w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d5519fc29a113644b8c9_Webflow-p-800.png 800w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d5519fc29a113644b8c9_Webflow-p-1080.png 1080w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d5519fc29a113644b8c9_Webflow.png 1852w" class="hero-image"/></div></div><div class="spacer-8em"></div><div class="wf-section"><div class="container-main"><div class="vert-text-wrapper-social"><div class="social-sticky"><div class="w-embed"><a href="http://www.facebook.com/sharer/sharer.php?u=https://www.svz.io/blog/how-webflow-fits-in-the-modern-web-design-process" target="_blank" class="social-share w-inline-block">
<img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4aa0b13e4de57e83d00bf6_Facebook.svg" alt="Share">
</a></div><div class="spacer-2em"></div><div class="w-embed"><a href="http://twitter.com/share?url=http://www.svz.io/blog/how-webflow-fits-in-the-modern-web-design-process&text=Set Your Marketing Team Free With Webflow&via=SVZ" class="social-share w-inline-block">
<img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4aa0b13e4de577fdd00c01_Twitter.svg" alt="Tweet">
</a></div></div></div><div class="stretch-column vert"><div class="privacy-wrap"><div class="privacy w-richtext"><p><br/><strong><em>Read Time: </em></strong><em>5min<br/><br/></em><strong>Summary:</strong><br/>‍<br/>In many companies, there are two teams who are forced to work together but are at odds with one another - Marketing and Development.<br/></p><p>The marketing team needs help from the engineering (a.k.a development) team to make website changes, landing pages, SEO-optimized content, etc. The engineering team needs to focus on the product and doesn’t see the importance of changing a bit of text to an H1 headline.</p><p>...............................<br/>‍<br/></p><h5>Here is the essence of the problem:</h5><p><br/></p><p><strong>Without marketing, there is no product.</strong></p><p><br/></p><p><strong>Without the product, there’s nothing to market.</strong></p><p><br/></p><p>Jenny on the marketing team needs to update key pages, graphics, and copy on the company website in order to test and amplify the team’s vision. She doesn’t want to ask Tyler, one of the developers, to make the changes because she can already imagine his eyes rolling on the zoom call. </p><p><br/></p><figure class="w-richtext-align-center w-richtext-figure-type-image"><div><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5ef544e98a121d936f6a58e6_JpkM6wYO1sixDT8noTyKpJvIOETvt9gHxcG6367skRC25VKyCgfYrWCs5pA_7LPyYuw-RifGi50sFWVhuusUkoRa8RqFS0aEC9TPyt_0JBYknUdu7ThI2VAFsJZCcOpj6ixDfo-B.gif" alt=""/></div></figure><p><br/></p><p>Because Tyler is more focused on fixing bugs and creating a functional product, Jenny’s requests fall somewhere on the lower end of his to-do list. She asks anyway because an outdated, non-SEO-optimized page won’t bring in more customers. The delay in updates means problems for both sides - Jenny can’t properly test and track which marketing efforts work best while precious time has been taken from the developers by having to accomplish these simple tasks.</p><p><br/></p><p><strong>This is a common - and frustrating - Catch 22.</strong></p><p><br/></p><p>We are happy to report that there <strong><em>is</em></strong> a <strong>solution. </strong></p><p><br/></p><p>You can give each department control over their own processes and task lists. You can give the marketing team power over marketing websites without jeopardizing the safety of the product while at the same time allowing the engineers to focus on what they do best - and what they’re being paid big bucks to do.</p><p><br/></p><p>By freeing the marketing team from the fingertips of the engineers, both groups can better conduct their work and make bigger impacts for the company.</p><h2>3 Things You Need to Do</h2><p>‍</p><h3>First, Know That It CAN Be Done</h3><p>‍</p><p>This is a well-known problem facing many growing companies. And there are solutions available.</p><p><br/></p><p>Finding the balance between marketing updates that need to be made and the engineering time required to make them is a constant struggle. Your marketing team shouldn’t have to wait a few days or weeks for simple tweaks and changes. It’s not effective for them to run new campaigns this way or to ensure proper message-testing.<br/></p><p>Your engineers shouldn’t have to break their flow to make these low-level repairs. They need to focus their limited and expensive time on significant updates to the product that lead to a real improvement for the customer and the company as a whole.<br/></p><p>The marketing team isn’t trained in updating the marketing code nor do they often have access to the site to begin with. By being dependent on the developers, your marketing team is being held back and their work is stifled.<br/></p><p>There are a number of potential solutions for your company to detangle these departments from each other and when you find the right one, everyone will breathe a sigh of relief. The marketing team will be able to A/B test their concepts with ease, the developers will be able to focus on product updates, and your business will realize the impacts of having a well-oiled machine when each part works seamlessly with the others.</p><p><br/></p><p>The solutions are out there, you only need to dial in on the right one.</p><h3>Second, Partner with a Webflow Expert</h3><p>One of the fixes to this universal problem is to partner with a <a href="https://experts.webflow.com/profile/svz-design">Webflow expert</a>. Webflow allows companies to easily give non-technical, no-code staff the power to manage and scale their marketing website, giving your engineers their valuable time back.<br/></p><p>A struggle we often see is the fact that marketing teams don’t have their own design teams to work with. Therefore, they rely heavily on the engineering/development team to make simple changes that may seem insignificant to the developer but is critical for marketing. This reliance is not the best use of time for either team.<br/></p><p>Jenny has to wait on Tyler to have the opportunity to make her requested changes but in the marketing world, access to rapid data and the ability to pivot on a dime is critical in determining which strategies work. When Jenny has to wait for Tyler, she’s missing valuable time and Tyler is spending too much of <em>his</em> valuable time on simple updates that cost the company even more for him to make.</p><p><br/></p><figure class="w-richtext-align-center w-richtext-figure-type-image"><div><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5ef544e87801727a175f0cfa_ObFQNEpNm3HHWri31vA7BupTKRAvNCqxFpj4waY7_3SxBE_4ckRy4fh8gbmfkfTYdsRknDIwzJ5pDH6C-f9nS39ZGSN0xHglO7w6aGOJufxmESD_9o1CQsQ5iD_b1_kXP5ChVeOM.gif" alt=""/></div></figure><p><br/></p><p>By working with SVZ, you can disentangle these two teams from each other. We’ll help you design and develop marketing websites that your marketing team can manage &amp; scale on their own with confidence.<br/></p><p>SVZ uses Webflow to create marketing websites that any non-technical team can operate without needing to detract engineering focus from the product.</p><p><br/></p><p><strong>Give the power and the freedom back to your marketing team so that the developers can focus on what they do best.</strong></p><h3>Third, De-Couple Marketing from Developers</h3><p>When you work with a Webflow expert, you can de-couple these two warring teams. This gives more time to both departments to work on the projects that are critical to their - and your - success.</p><p>Give confidence to both teams. When marketing can make their necessary changes and engineering can focus on the more pressing issues, each department will thrive. Gaining independence from each other helps the entire process speed up.<br/>‍</p><p>This also ensures better budgeting because you’re not paying an engineer $200,000 a year to change headings and the marketing team doesn’t have to wait in line to have small updates made.</p><p>Allow your content teams to create content and your development team to develop. Don’t force them to try and work together with busy schedules and misaligned timelines.<strong>‍</strong></p><p>‍</p><p>Book a <a href="http://calendly.com/svzdesign/discoverycall">discovery call</a> today. </p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p></div></div></div></div></div><div class="wf-section"><div class="spacer-8em"></div><div class="container-main"><div class="vert-text-wrapper _150-pad"></div><div class="stretch-column"><div class="flex-start vertical"><h2 class="no-margin">Next post</h2><div class="spacer-4em"></div><div class="next-project-wrap"><div class="collection-list"><div data-w-id="a8afc899-80f0-e087-183d-c8831cfa2174" class="next-project-item"><a data-w-id="a8afc899-80f0-e087-183d-c8831cfa2175" href="5-webflow-features-business-owners-love.html" class="next-project-image-wrap w-inline-block w-condition-invisible"><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d6e7dd082bbda9678813_Hiring.jpg" alt="5 Webflow Features Business Owners Love" sizes="100vw" srcset="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d6e7dd082bbda9678813_Hiring-p-800.jpeg 800w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d6e7dd082bbda9678813_Hiring-p-1080.jpeg 1080w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d6e7dd082bbda9678813_Hiring-p-1600.jpeg 1600w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d6e7dd082bbda9678813_Hiring-p-2000.jpeg 2000w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d6e7dd082bbda9678813_Hiring-p-2600.jpeg 2600w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d6e7dd082bbda9678813_Hiring.jpg 2880w" class="next-project-image blog"/><div class="grain very-faint"></div></a><a data-w-id="5bf75355-192b-ae3e-fde1-1e9e80ac69bd" href="5-webflow-features-business-owners-love.html" class="next-project-image-wrap w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d6e7dd082bbda9678813_Hiring.jpg" alt="5 Webflow Features Business Owners Love" sizes="(max-width: 479px) 87vw, (max-width: 767px) 91vw, 80vw" srcset="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d6e7dd082bbda9678813_Hiring-p-800.jpeg 800w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d6e7dd082bbda9678813_Hiring-p-1080.jpeg 1080w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d6e7dd082bbda9678813_Hiring-p-1600.jpeg 1600w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d6e7dd082bbda9678813_Hiring-p-2000.jpeg 2000w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d6e7dd082bbda9678813_Hiring-p-2600.jpeg 2600w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e84d6e7dd082bbda9678813_Hiring.jpg 2880w" class="next-project-image"/></a><div class="next-project-text"><div class="blog-next-heading-wrap"><h2 class="next-project-h1 no-margin">5 Webflow Features Business Owners Love</h2></div><a href="5-webflow-features-business-owners-love.html" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4aad5c0e8f96c9c336b308_Arrow.svg" alt="" class="link-arrow"/><div class="link-text">Read now</div></a></div></div></div></div></div></div></div></div><section id="Contact" class="wf-section"><div class="spacer-8em"></div><div class="container-main"><div class="vert-text-wrapper"><div class="vertical-text sticky-50">START  A PROJECT</div></div><div class="stretch-column"><div class="contact-grid"><div id="w-node-_8d3ecaa6-7def-52dd-c0cd-cad9360ae0a0-360ae099" class="border-block scott"><div class="div-block-4"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4bf4842ca91c0ba2da5a96_Scott.jpg" width="142" alt="Scott Van Zandt" class="image-2"/><div class="spacer-2em"></div><h2 class="no-margin">Discovery Call</h2><div class="spacer-2em"></div><p>Have a new project in mind? Schedule a 30 minute discovery call and I will at the very least give you some great advice.</p><a href="https://calendly.com/svzdesign/discoverycall" target="_blank" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4aad5c0e8f96c9c336b308_Arrow.svg" alt="" class="link-arrow"/><div class="link-text">Schedule a discovery call</div></a></div></div><div class="border-block"><h2>Request a proposal</h2><div class="w-form"><form id="wf-form-Request-a-Proposal-Form" name="wf-form-Request-a-Proposal-Form" data-name="Request a Proposal Form" method="get" class="contact-form-grid"><input type="text" class="form-field w-input" maxlength="256" name="Name" data-name="Name" placeholder="Name" id="Name" required=""/><input type="tel" class="form-field w-input" maxlength="256" name="Number" data-name="Number" placeholder="Contact number" id="Number" required=""/><input type="email" class="form-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email" id="Email" required=""/><select id="Budget" name="Budget" data-name="Budget" required="" class="form-field select-field w-select"><option value="">Estimated budget</option><option value="Under $20k">Under $20k</option><option value="$20k - $30k">$20k - $30k</option><option value="$30k - $50k">$30k - $50k</option><option value="$50k - $100k">$50k - $100k</option><option value="$100k - $300k">$100k - $300k</option><option value="Above $300k">Above $300k</option></select><div class="w-file-upload"><div class="default-state w-file-upload-default"><input type="file" class="w-file-upload-input" accept="" name="SoW" data-name="SoW" aria-hidden="true" id="SoW" tabindex="-1"/><label for="SoW" role="button" tabindex="0" class="upload-button w-file-upload-label"><div class="upload-text w-inline-block">Upload a Request For Proposal (RFP)</div><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e57d00b06e4fe349e7377c1_Upload.svg" alt="" class="image-10"/></label></div><div tabindex="-1" class="uploading-state w-file-upload-uploading w-hidden"><div class="upload-button w-file-upload-uploading-btn"><div class="upload-text w-inline-block">Uploading...</div><svg class="icon-3 w-icon-file-upload-uploading" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" ariaHidden="true"><path fill="currentColor" opacity=".2" d="M15 30a15 15 0 1 1 0-30 15 15 0 0 1 0 30zm0-3a12 12 0 1 0 0-24 12 12 0 0 0 0 24z"></path><path fill="currentColor" opacity=".75" d="M0 15A15 15 0 0 1 15 0v3A12 12 0 0 0 3 15H0z"><animateTransform attributeName="transform" attributeType="XML" dur="0.6s" from="0 15 15" repeatCount="indefinite" to="360 15 15" type="rotate"></animateTransform></path></svg></div></div><div tabindex="-1" class="success-state w-file-upload-success w-hidden"><div class="upload-button w-file-upload-file"><div class="upload-text w-file-upload-file-name">fileuploaded.jpg</div><div aria-label="Remove file" role="button" tabindex="0" class="link-2 w-file-remove-link"><div class="w-icon-file-upload-remove"></div></div></div></div><div tabindex="-1" class="w-file-upload-error w-hidden"><div class="small-text error w-file-upload-error-msg" data-w-size-error="Upload failed. Max size for files is 10 MB." data-w-type-error="Upload failed. Invalid file type." data-w-generic-error="Upload failed. Something went wrong. Please retry.">Upload failed. Max size for files is 10 MB.</div></div></div><div class="contact-button-wrap"><a href="how-webflow-fits-in-the-modern-web-design-process.html#" class="small-text-link sow">What is an RFP?</a><input type="submit" value="Submit" data-wait="Sending message..." class="button w-button"/></div></form><div class="success-message-2 w-form-done"><p>Thanks, we&#x27;ve received your details and will get in touch ASAP!</p><a href="https://calendly.com/svzdesign/discoverycall" target="_blank" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4aad5c0e8f96c9c336b308_Arrow.svg" alt="" class="link-arrow"/><div class="link-text">Check out our FAQs</div></a></div><div class="error-message-2 w-form-fail"><p class="pink-text no-margin">Oops! Something went wrong while submitting the form.</p></div></div></div><div class="border-block"><div class="calendy-wrap"><a href="https://calendly.com/svzdesign/discoverycall" target="_blank" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4ab43fd3214b703de80cb0_Calendar.svg" alt="" class="link-arrow"/><div class="link-text">Schedule a Call</div></a><a data-w-id="8d3ecaa6-7def-52dd-c0cd-cad9360ae0c7" href="mailto:hello@svz.io?subject=New%20Project%20Request%20%7C%20Direct%20Email" class="email-link w-inline-block"><div>hello@svz.io</div><div class="nav-line"></div></a></div></div></div></div></div></section><footer class="section-footer wf-section"><div class="vert-text-wrapper"></div><div class="stretch-column vert-mobi"><div class="footer-wrapper"><div class="footer-link-wrapper"><a href="../index.html" class="footer-link">HOME</a><div class="footer-link-spacer">/</div><a href="../process.html" class="footer-link">Process</a><div class="footer-link-spacer">/</div><a href="../work.html" class="footer-link">WORK</a><div class="footer-link-spacer">/</div><a href="../faqs.html" class="footer-link">FAQS</a><div class="footer-link-spacer">/</div><a href="../webflow.html" class="footer-link">WEBFLOW</a><div class="footer-link-spacer">/</div><a href="../privacy.html" class="footer-link">PRIVACY</a></div><div class="small-text">© 2021 SVZ Design, All Rights Reserved<br/>San Francisco - Los Angeles - Seattle</div></div><div class="social-wrapper"><a href="http://www.linkedin.com/in/svzdesign" target="_blank" class="social-link w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4aa0b13e4de572f8d00bf1_Linkedin.svg" alt="LinkedIn" class="social-icon"/><div class="social-bg"></div></a></div></div></footer><div class="sow-overlay"><a href="how-webflow-fits-in-the-modern-web-design-process.html#" class="close-button sow w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e57c8138ea8a083d20baeb6_Menu%20Close.svg" alt="Close" class="image-9"/></a><div class="container-sow"><h2>What is an RFP?</h2><p>A request for proposal (RFP) is a great way for you to quickly get us up to speed on your project. It should include an introduction to your company and the reason for submitting your RFP. Tell us what it is you hope to accomplish with us and lay out any problems you or your users face with your current site. Lastly, please provide an overview of your project scope, timeline, and budget. We&#x27;re happy to guide you through this on a <a href="https://calendly.com/svzdesign/discoverycall" target="_blank">call.</a> </p><a href="https://assets.website-files.com/5e4aa0b13e4de59727d00bda/5e9ed81b0065a007c0147255_sample-website-design-rfp-template.pdf" target="_blank" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e554e4f71987ff9c6112209_FAQ.svg" alt="" class="link-arrow-down"/><div class="link-text">Download our template :)</div></a></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e4aa0b13e4de59727d00bda" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/js/svz2020.ec842c7b7.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
<script>
	$(document).ready(function() {
  	$('select').niceSelect();
	});
</script>
<style>
:root {
	/* ----------- Colors ----------- */
	--list-bg-color: white;
  --list-text-color: inherit; /* Use "inherit" to take on parent text color */
  --list-item-text-color: black; /* Use "inherit" to take on parent text color */
  --select-field-arrow-color: white; /* This is the select field arrow color */
  --border-color-active: white; /* Active State */
  --border-color-hover: white; /* Select Field could be the same as your form field border color */
  --list-item-bg-color: #E6E7E8; /* Select Field Hover/Focus State */
  
  /* ----------- Spacing ----------- */
  --select-field-padding-left: 12px; /* Match the padding values for your form fields */
  --select-field-padding-right: 12px; /* Match the padding values for your form fields */
  --list-padding-top-bottom: 10px; /* This is the top and bottom padding for the dropdown list */
  --list-max-height: 250px; /* You can set this to "Auto" as well */
  --list-item-padding-left: 12px; 
  --list-item-padding-right: 12px;
  --list-item-min-height: 40px; /* This is the height of each list item in the dropdown */
  --list-item-line-height: 40px; /* This is the height of each list item in the dropdown */
  						
           /* ^^^  Make sure both "line-height" and "min-height" are the same! ^^^  */
}




.nice-select {
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
  clear: both;
  padding-left: var(--select-field-padding-left);
  padding-right: var(--select-field-padding-right);
  position: relative;
  text-align: left !important;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  white-space: nowrap; 
}


.nice-select:hover {
  border-color: var(--border-color-hover); 
}


.nice-select:active, .nice-select.open, .nice-select:focus {
  border-color: var(--border-color-active);
}


.nice-select:after {
  border-bottom: 2px solid var(--select-field-arrow-color);
  border-right: 2px solid var(--select-field-arrow-color);
  content: '';
  display: block;
  height: 5px;
  margin-top: -4px;
  pointer-events: none;
  position: absolute;
  right: 12px;
  top: 50%;
  -webkit-transform-origin: 66% 66%;
  -ms-transform-origin: 66% 66%;
  transform-origin: 66% 66%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  width: 5px; 
}


.nice-select.open:after {
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg); 
}


.nice-select.open .list {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: scale(1) translateY(0);
  -ms-transform: scale(1) translateY(0);
  transform: scale(1) translateY(0); 
}


.nice-select.disabled {
  border-color: #ededed;
  color: #999;
  pointer-events: none; 
}


.nice-select.disabled:after {
  border-color: #cccccc; 
}


.nice-select.wide {
  width: 100%; 
}


.nice-select.wide .list {
  left: 0 !important;
  right: 0 !important; 
}


.nice-select.right {
  float: right; 
}


.nice-select.right .list {
  left: auto;
  right: 0; 
}


.nice-select.small {
  font-size: 12px;
  height: 36px;
  line-height: 34px; 
}


.nice-select.small:after {
  height: 4px;
  width: 4px; 
}


.nice-select.small .option {
  line-height: 34px;
  min-height: 34px; 
}


.nice-select .list {
  background-color: var(--list-bg-color);
  color: var(--list-item-text-color);
  border-radius: 0px;
  box-shadow: 0 7px 20px 0px rgba(68, 68, 68, 0.11);
  border-color: 3px solid #ededed;
  box-sizing: border-box;
  margin-top: 4px;
  opacity: 0;
  overflow: hidden;
  padding: var(--list-padding-top-bottom) 0px;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: var(--list-max-height);
  -webkit-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transform: scale(0.75) translateY(-21px);
  -ms-transform: scale(0.75) translateY(-21px);
  transform: scale(0.75) translateY(-21px);
  -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  z-index: 9; 
}


.nice-select .list:hover .option:not(:hover) {
  background-color: transparent !important; 
}


.nice-select .option {
  cursor: pointer;
  font-weight: 400;
  line-height: var(--list-item-line-height);
  list-style: none;
  min-height: var(--list-item-min-height);
  outline: none;
  padding-left: var(--list-item-padding-left);
  padding-right: var(--list-item-padding-right);
  text-align: left;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.nice-select .option:first-child {
	display: none;
}

span.current {
	color: var(--list-text-color);
}

.nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
  background-color: var(--list-item-bg-color);
}

.nice-select .option.selected {
  font-weight: bold; 
}

.nice-select .option.disabled {
  background-color: transparent;
  color: #999;
  cursor: default; 
}

.no-csspointerevents .nice-select .list {
display: none; 
}

.no-csspointerevents .nice-select.open .list {
display: block; 
}
</style></body></html>