<!DOCTYPE html><!-- Last Published: Mon Jun 13 2022 08:14:34 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.svz.io" data-wf-page="5e8f48cbc3dd1a837517280b" data-wf-site="5e4aa0b13e4de59727d00bda"><head><meta charset="utf-8"/><title>SVZ</title><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/css/svz2020.0f0269f79.min.css" rel="stylesheet" type="text/css"/><style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="c095991e-2a7b-aab0-c746-52e01aac6bb3"] {-webkit-transform:translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Noto Serif JP:200,300,regular,600","Nunito Sans:regular,600,800,900"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e9f6c9081f2df2db44a2e08_Favicon%20(1).jpg" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e9f6d0a87be0171b2ef19bd_Webclip%20(1).png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-170902336-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-170902336-1', {'anonymize_ip': false});</script><script>
function closebutton(){if(history.length===1){window.location="http://www.svz.io/"}else{history.back()}}
</script>
<style> .wf-loading * { opacity: 0; } </style><!-- [Attributes by Finsweet] Auto Video -->
<script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-autovideo@1/autovideo.js"></script></head><body><div data-collapse="small" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav"><div class="container-nav"><a href="../index.html" class="brand w-nav-brand"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4aa5e40928ff6be2bef569_Logo.svg" alt="SVZ"/></a><div class="menu-button"><div data-w-id="a8b04516-75e1-30e4-9602-5a6c5f23ebd9" data-is-ix2-target="1" data-animation-type="lottie" data-src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4bce7af08158331e24949d_Hamburger.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.3333333333333333" data-duration="0"></div></div><nav role="navigation" class="nav w-nav-menu"><div class="mobi-nav-wrap"><div class="mobi-contact"><a href="../index.html" class="brand w-nav-brand"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4aa5e40928ff6be2bef569_Logo.svg" alt="SVZ"/></a><div class="spacer-2em"></div></div><div class="nav-wrap"><div class="nav-links"><a href="../process.html" class="nav-item w-inline-block"><div class="nav-line"></div><div>Process</div></a><div class="nav-spacer"></div><a href="../work.html" class="nav-item w-inline-block"><div class="nav-line"></div><div>Work</div></a><div class="nav-spacer"></div><a href="../faqs.html" class="nav-item w-inline-block"><div class="nav-line"></div><div>FAQs</div></a><div class="nav-spacer"></div><a href="../webflow.html" class="nav-item w-inline-block"><div class="nav-line"></div><div>Webflow</div></a><div class="nav-spacer"></div><a href="../blog.html" class="nav-item temporary-hide w-inline-block"><div class="nav-line"></div><div>Blog</div></a><div class="nav-spacer temporary-hide"></div><a href="coresite.html#Contact" class="nav-item hide-mobi w-inline-block"><div class="nav-line"></div><div>Contact</div></a></div><div class="mobi-contact start-project"><div class="spacer-2em hide-landscape"></div><a href="../contact.html" class="start-project w-inline-block"><div class="small-text bold-text">START A PROJECT</div></a><div class="spacer-1em"></div><div class="white-nav-line"></div><div class="spacer-2em"></div><a href="mailto:hello@svz.io?subject=Website%20Enquiry" class="link-block w-inline-block"><div class="link-text">hello@svz.io</div></a><a href="../contact.html" class="link-block w-inline-block"><div class="link-text">Request a proposal</div></a><a href="https://calendly.com/svzdesign/discoverycall" class="link-block w-inline-block"><div class="link-text">Schedule a Call</div></a></div></div></div></nav></div></div><div data-w-id="120c668c-c39d-e87e-3803-329edb7ef750" class="preloader"></div><div class="section---portfolio-hero wf-section"><div class="container-main"><div class="vert-text-wrapper"><a href="javascript:closebutton();" class="link-block hide-mobi w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4aadeaccb4f2570fa0ef8f_Back%20Arrow.svg" alt="" class="link-arrow"/><div class="link-text">Back</div></a></div><div class="stretch-column vert-mobi"><div class="project-heading"><h1 class="no-margin">CoreSite</h1><a href="javascript:closebutton();" class="link-block show-mobi w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4aadeaccb4f2570fa0ef8f_Back%20Arrow.svg" alt="" class="link-arrow"/><div class="link-text">Back</div></a></div></div></div></div><div class="section---portfolio wf-section"><div class="portfolio-spacer-hide"></div><div class="container-main"><div class="vert-text-wrapper"></div><div class="stretch-column vert-mobi"><div data-w-id="561f7b91-b184-0afd-a441-0b28c2a880d6" style="opacity:0;-webkit-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="services"><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><div class="small-text uppercase">Prebuild</div></div><div role="listitem" class="w-dyn-item"><div class="small-text uppercase">Design</div></div><div role="listitem" class="w-dyn-item"><div class="small-text uppercase">development</div></div><div role="listitem" class="w-dyn-item"><div class="small-text uppercase">CMS Training</div></div><div role="listitem" class="w-dyn-item"><div class="small-text uppercase">Lottie Animation</div></div><div role="listitem" class="w-dyn-item"><div class="small-text uppercase">Illustration</div></div></div></div></div><div class="solution-wrap"><div data-w-id="561f7b91-b184-0afd-a441-0b28c2a880df" style="opacity:0;-webkit-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="portfolio-intro"><h2>Problem</h2><p>An opportunity existed to re-develop CoreSites external marketing website www.coresite.com to reflect the updated mission of CoreSite as well as to revamp the latest web branding, web technology, and create a responsive, intuitive, user-friendly design. Upon completion of the development of the site, CoreSite needed to assume primary responsibility for website content maintenance and administration so the CMS had to be user friendly, fast, and stable. CoreSite’s primary objective was to redesign the CoreSite website to build awareness, interest, and conversion through a re-focused Information architecture and top of the line bespoke user experience. </p></div><div data-w-id="561f7b91-b184-0afd-a441-0b28c2a880e3" style="opacity:0;-webkit-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="portfolio-intro"><h2>Solution</h2><p>The SVZ team delivered an all inclusive redesign &amp; development of the entire current CoreSite.com website while honoring their current brand guidelines, this included Pre-build strategy, Information Architecture, UX Design, Visual Development (Webflow), Custom Webflow CMS Development, Advanced Bespoke Animation &amp; Interaction Design, Best SEO &amp; Code Practices, and finally, CMS Onboarding + Training Videos upon hand-off. </p></div></div></div></div><div class="spacer-4em"></div><div class="project-hero-image-wrap"><div data-w-id="561f7b91-b184-0afd-a441-0b28c2a880e9" style="height:100%" class="hero-image-reveal"></div><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e9ee71a3152d53a5b045d4f_Main-1.jpg" alt="CoreSite" sizes="100vw" srcset="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e9ee71a3152d53a5b045d4f_Main-1-p-800.jpeg 800w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e9ee71a3152d53a5b045d4f_Main-1-p-1080.jpeg 1080w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e9ee71a3152d53a5b045d4f_Main-1-p-1600.jpeg 1600w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e9ee71a3152d53a5b045d4f_Main-1-p-2000.jpeg 2000w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e9ee71a3152d53a5b045d4f_Main-1.jpg 2160w" class="hero-image work"/></div></div><div class="spacer-8em"></div><div class="_3-image-section w-condition-invisible wf-section"><div class="container-main"><div class="vert-text-wrapper"><div class="vertical-text sticky-50 w-dyn-bind-empty"></div></div><div class="stretch-column vert-mobi"><div class="_3-image-section-heading w-condition-invisible"><h2 class="no-margin w-dyn-bind-empty"></h2><div class="spacer-2em"></div></div><div class="_3-image-section-desc"><p class="no-margin w-dyn-bind-empty"></p></div></div></div><div class="spacer-8em"></div><div class="_3-image-container"><div class="flex-space-between align-bottom"><img style="filter:blur(7px);opacity:0.1" data-w-id="6dfc946d-2ec2-3c56-6959-3b60af7d36e6" src="coresite.html" alt="" class="_3-image-1 w-dyn-bind-empty"/><div class="_3-image-spacer"></div><img style="filter:blur(7px);opacity:0.1" data-w-id="7c9ba4ff-ebc8-5010-7a26-4b51e48153d5" src="coresite.html" alt="" class="_3-image-2 w-dyn-bind-empty"/></div><div class="spacer-4em"></div><img style="filter:blur(7px);opacity:0.1" data-w-id="33c53b13-bef0-15bb-84b5-1012e3512425" src="coresite.html" alt="" class="_3-image-3 w-dyn-bind-empty"/></div><div class="spacer-8em"></div></div><div style="background-color:hsla(206.9798657718121, 100.00%, 29.22%, 1.00)" class="video-section w-condition-invisible wf-section"><div class="spacer-8em"></div><div class="container-main"><div class="vert-text-wrapper _150-pad"><div class="vertical-text sticky-50 w-dyn-bind-empty"></div></div><div class="stretch-column vert"><div class="video-wrap"><p class="no-margin w-dyn-bind-empty"></p><div class="spacer-6em"></div><div class="project-video-1 w-embed"><video preload="auto" autoplay muted loop playsinline width="100%" height="100%" style="min-width:100%; min-height:100%;">
  <source src="coresite.html" type="video/mp4" />
  <source src="coresite.html" type="video/webm" />
</video></div></div></div></div><div class="spacer-8em"></div></div><div class="w-condition-invisible wf-section"><div class="spacer-8em w-condition-invisible"></div><div class="container-main"><div class="vert-text-wrapper _150-pad"><div class="vertical-text sticky-50 w-dyn-bind-empty"></div></div><div class="stretch-column vert"><div class="flex-start split"><div class="split-box"><h3 class="w-dyn-bind-empty"></h3><p class="no-margin w-dyn-bind-empty"></p></div><div class="split-spacer"></div><img width="430" style="filter:blur(7px);opacity:0.1" data-w-id="f7018099-81aa-c4eb-afab-b36a14cd3346" src="coresite.html" alt="" class="split-image w-dyn-bind-empty"/></div><div class="spacer-6em"></div><div class="flex-start split-2"><img width="430" style="filter:blur(7px);opacity:0.1" data-w-id="f7018099-81aa-c4eb-afab-b36a14cd3349" src="coresite.html" alt="" class="split-image w-dyn-bind-empty"/><div class="split-spacer"></div><div class="split-box"><h3 class="w-dyn-bind-empty"></h3><p class="no-margin w-dyn-bind-empty"></p></div></div></div></div><div class="spacer-8em"></div></div><div class="wf-section"><div class="spacer-8em"></div><div class="container-main"><div class="vert-text-wrapper _150-pad"></div><div class="stretch-column vert"><div class="single-image-wrap"><p class="no-margin w-dyn-bind-empty"></p><div class="spacer-6em"></div><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e89b499acdbb5125c3ba5df_Desktop%201%402x.jpg" alt="CoreSite" sizes="(max-width: 479px) 77vw, (max-width: 767px) 82vw, (max-width: 991px) 73vw, 75vw" srcset="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e89b499acdbb5125c3ba5df_Desktop%201%402x-p-500.jpeg 500w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e89b499acdbb5125c3ba5df_Desktop%201%402x-p-800.jpeg 800w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e89b499acdbb5125c3ba5df_Desktop%201%402x-p-1080.jpeg 1080w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e89b499acdbb5125c3ba5df_Desktop%201%402x.jpg 1440w" class="_830-image"/></div></div></div><div class="spacer-8em"></div></div><div style="background-color:hsla(206.9798657718121, 100.00%, 29.22%, 1.00)" class="video-section w-condition-invisible wf-section"><div class="spacer-8em"></div><div class="container-main"><div class="vert-text-wrapper _150-pad"><div class="vertical-text sticky-50 w-dyn-bind-empty"></div></div><div class="stretch-column vert"><div class="video-wrap"><p class="no-margin w-dyn-bind-empty"></p><div class="spacer-6em"></div><div class="project-video-1 w-condition-invisible w-embed"><video preload="auto" autoplay muted loop playsinline width="100%" height="100%" style="min-width:100%; min-height:100%;">
  <source src="coresite.html" type="video/mp4" />
  <source src="coresite.html" type="video/webm" />
</video></div></div></div></div><div class="spacer-8em"></div></div><div class="wf-section"><div class="spacer-8em w-condition-invisible"></div><div class="container-main"><div class="vert-text-wrapper _150-pad"><div class="vertical-text sticky-50 w-dyn-bind-empty"></div></div><div class="stretch-column"><div class="flex-start results"><div class="results-text"><h3 class="w-dyn-bind-empty"></h3><p class="no-margin w-dyn-bind-empty"></p><div class="spacer-2em"></div><a href="https://www.coresite.com" target="_blank" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4aad5c0e8f96c9c336b308_Arrow.svg" alt="" class="link-arrow"/><div class="link-text">Visit www.coresite.com</div></a></div><div class="split-spacer"></div><div data-w-id="9bd5bf8b-7ccc-a886-df33-0b3fbffc0a37" style="filter:blur(7px);opacity:0.1" class="graph-wrap"><img src="coresite.html" alt="" class="image-8 w-dyn-bind-empty"/><div class="spacer-2em"></div><p class="w-dyn-bind-empty"></p></div></div></div></div><div class="spacer-8em"></div></div><div class="wf-section"><div class="container-main"><div class="vert-text-wrapper _150-pad"></div><div class="stretch-column"><div class="flex-start vertical"><h2 class="no-margin">Next case study</h2><div class="spacer-4em"></div><div class="next-project-wrap"><div class="collection-list"><div data-w-id="c095991e-2a7b-aab0-c746-52e01aac6bb2" class="next-project-item"><a data-w-id="c095991e-2a7b-aab0-c746-52e01aac6bb3" href="whiteboard.html" class="next-project-image-wrap w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e9efdeb417f59026f271b25_optimized%20whiteboard%20hero.png" alt="Whiteboard" sizes="(max-width: 479px) 97vw, (max-width: 767px) 91vw, 80vw" srcset="https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e9efdeb417f59026f271b25_optimized%20whiteboard%20hero-p-500.png 500w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e9efdeb417f59026f271b25_optimized%20whiteboard%20hero-p-800.png 800w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e9efdeb417f59026f271b25_optimized%20whiteboard%20hero-p-1080.png 1080w, https://assets-global.website-files.com/5e4aa0b13e4de536e6d00bd9/5e9efdeb417f59026f271b25_optimized%20whiteboard%20hero.png 1440w" class="next-project-image"/></a><div class="next-project-text"><h1 class="next-project-h1 no-margin">Whiteboard</h1><a href="whiteboard.html" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4aad5c0e8f96c9c336b308_Arrow.svg" alt="" class="link-arrow"/><div class="link-text">Empowering Visionaries</div><div class="link-text w-condition-invisible">Explore</div></a></div></div></div></div></div></div></div></div><section id="Contact" class="wf-section"><div class="spacer-8em"></div><div class="container-main"><div class="vert-text-wrapper"><div class="vertical-text sticky-50">START  A PROJECT</div></div><div class="stretch-column"><div class="contact-grid"><div id="w-node-_8d3ecaa6-7def-52dd-c0cd-cad9360ae0a0-360ae099" class="border-block scott"><div class="div-block-4"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4bf4842ca91c0ba2da5a96_Scott.jpg" width="142" alt="Scott Van Zandt" class="image-2"/><div class="spacer-2em"></div><h2 class="no-margin">Discovery Call</h2><div class="spacer-2em"></div><p>Have a new project in mind? Schedule a 30 minute discovery call and I will at the very least give you some great advice.</p><a href="https://calendly.com/svzdesign/discoverycall" target="_blank" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4aad5c0e8f96c9c336b308_Arrow.svg" alt="" class="link-arrow"/><div class="link-text">Schedule a discovery call</div></a></div></div><div class="border-block"><h2>Request a proposal</h2><div class="w-form"><form id="wf-form-Request-a-Proposal-Form" name="wf-form-Request-a-Proposal-Form" data-name="Request a Proposal Form" method="get" class="contact-form-grid"><input type="text" class="form-field w-input" maxlength="256" name="Name" data-name="Name" placeholder="Name" id="Name" required=""/><input type="tel" class="form-field w-input" maxlength="256" name="Number" data-name="Number" placeholder="Contact number" id="Number" required=""/><input type="email" class="form-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email" id="Email" required=""/><select id="Budget" name="Budget" data-name="Budget" required="" class="form-field select-field w-select"><option value="">Estimated budget</option><option value="Under $20k">Under $20k</option><option value="$20k - $30k">$20k - $30k</option><option value="$30k - $50k">$30k - $50k</option><option value="$50k - $100k">$50k - $100k</option><option value="$100k - $300k">$100k - $300k</option><option value="Above $300k">Above $300k</option></select><div class="w-file-upload"><div class="default-state w-file-upload-default"><input type="file" class="w-file-upload-input" accept="" name="SoW" data-name="SoW" aria-hidden="true" id="SoW" tabindex="-1"/><label for="SoW" role="button" tabindex="0" class="upload-button w-file-upload-label"><div class="upload-text w-inline-block">Upload a Request For Proposal (RFP)</div><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e57d00b06e4fe349e7377c1_Upload.svg" alt="" class="image-10"/></label></div><div tabindex="-1" class="uploading-state w-file-upload-uploading w-hidden"><div class="upload-button w-file-upload-uploading-btn"><div class="upload-text w-inline-block">Uploading...</div><svg class="icon-3 w-icon-file-upload-uploading" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" ariaHidden="true"><path fill="currentColor" opacity=".2" d="M15 30a15 15 0 1 1 0-30 15 15 0 0 1 0 30zm0-3a12 12 0 1 0 0-24 12 12 0 0 0 0 24z"></path><path fill="currentColor" opacity=".75" d="M0 15A15 15 0 0 1 15 0v3A12 12 0 0 0 3 15H0z"><animateTransform attributeName="transform" attributeType="XML" dur="0.6s" from="0 15 15" repeatCount="indefinite" to="360 15 15" type="rotate"></animateTransform></path></svg></div></div><div tabindex="-1" class="success-state w-file-upload-success w-hidden"><div class="upload-button w-file-upload-file"><div class="upload-text w-file-upload-file-name">fileuploaded.jpg</div><div aria-label="Remove file" role="button" tabindex="0" class="link-2 w-file-remove-link"><div class="w-icon-file-upload-remove"></div></div></div></div><div tabindex="-1" class="w-file-upload-error w-hidden"><div class="small-text error w-file-upload-error-msg" data-w-size-error="Upload failed. Max size for files is 10 MB." data-w-type-error="Upload failed. Invalid file type." data-w-generic-error="Upload failed. Something went wrong. Please retry.">Upload failed. Max size for files is 10 MB.</div></div></div><div class="contact-button-wrap"><a href="coresite.html#" class="small-text-link sow">What is an RFP?</a><input type="submit" value="Submit" data-wait="Sending message..." class="button w-button"/></div></form><div class="success-message-2 w-form-done"><p>Thanks, we&#x27;ve received your details and will get in touch ASAP!</p><a href="https://calendly.com/svzdesign/discoverycall" target="_blank" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4aad5c0e8f96c9c336b308_Arrow.svg" alt="" class="link-arrow"/><div class="link-text">Check out our FAQs</div></a></div><div class="error-message-2 w-form-fail"><p class="pink-text no-margin">Oops! Something went wrong while submitting the form.</p></div></div></div><div class="border-block"><div class="calendy-wrap"><a href="https://calendly.com/svzdesign/discoverycall" target="_blank" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4ab43fd3214b703de80cb0_Calendar.svg" alt="" class="link-arrow"/><div class="link-text">Schedule a Call</div></a><a data-w-id="8d3ecaa6-7def-52dd-c0cd-cad9360ae0c7" href="mailto:hello@svz.io?subject=New%20Project%20Request%20%7C%20Direct%20Email" class="email-link w-inline-block"><div>hello@svz.io</div><div class="nav-line"></div></a></div></div></div></div></div></section><footer class="section-footer wf-section"><div class="vert-text-wrapper"></div><div class="stretch-column vert-mobi"><div class="footer-wrapper"><div class="footer-link-wrapper"><a href="../index.html" class="footer-link">HOME</a><div class="footer-link-spacer">/</div><a href="../process.html" class="footer-link">Process</a><div class="footer-link-spacer">/</div><a href="../work.html" class="footer-link">WORK</a><div class="footer-link-spacer">/</div><a href="../faqs.html" class="footer-link">FAQS</a><div class="footer-link-spacer">/</div><a href="../webflow.html" class="footer-link">WEBFLOW</a><div class="footer-link-spacer">/</div><a href="../privacy.html" class="footer-link">PRIVACY</a></div><div class="small-text">© 2021 SVZ Design, All Rights Reserved<br/>San Francisco - Los Angeles - Seattle</div></div><div class="social-wrapper"><a href="http://www.linkedin.com/in/svzdesign" target="_blank" class="social-link w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e4aa0b13e4de572f8d00bf1_Linkedin.svg" alt="LinkedIn" class="social-icon"/><div class="social-bg"></div></a></div></div></footer><div class="sow-overlay"><a href="coresite.html#" class="close-button sow w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e57c8138ea8a083d20baeb6_Menu%20Close.svg" alt="Close" class="image-9"/></a><div class="container-sow"><h2>What is an RFP?</h2><p>A request for proposal (RFP) is a great way for you to quickly get us up to speed on your project. It should include an introduction to your company and the reason for submitting your RFP. Tell us what it is you hope to accomplish with us and lay out any problems you or your users face with your current site. Lastly, please provide an overview of your project scope, timeline, and budget. We&#x27;re happy to guide you through this on a <a href="https://calendly.com/svzdesign/discoverycall" target="_blank">call.</a> </p><a href="https://assets.website-files.com/5e4aa0b13e4de59727d00bda/5e9ed81b0065a007c0147255_sample-website-design-rfp-template.pdf" target="_blank" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/5e554e4f71987ff9c6112209_FAQ.svg" alt="" class="link-arrow-down"/><div class="link-text">Download our template :)</div></a></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e4aa0b13e4de59727d00bda" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5e4aa0b13e4de59727d00bda/js/svz2020.ec842c7b7.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
<script>
	$(document).ready(function() {
  	$('select').niceSelect();
	});
</script>
<style>
:root {
	/* ----------- Colors ----------- */
	--list-bg-color: white;
  --list-text-color: inherit; /* Use "inherit" to take on parent text color */
  --list-item-text-color: black; /* Use "inherit" to take on parent text color */
  --select-field-arrow-color: white; /* This is the select field arrow color */
  --border-color-active: white; /* Active State */
  --border-color-hover: white; /* Select Field could be the same as your form field border color */
  --list-item-bg-color: #E6E7E8; /* Select Field Hover/Focus State */
  
  /* ----------- Spacing ----------- */
  --select-field-padding-left: 12px; /* Match the padding values for your form fields */
  --select-field-padding-right: 12px; /* Match the padding values for your form fields */
  --list-padding-top-bottom: 10px; /* This is the top and bottom padding for the dropdown list */
  --list-max-height: 250px; /* You can set this to "Auto" as well */
  --list-item-padding-left: 12px; 
  --list-item-padding-right: 12px;
  --list-item-min-height: 40px; /* This is the height of each list item in the dropdown */
  --list-item-line-height: 40px; /* This is the height of each list item in the dropdown */
  						
           /* ^^^  Make sure both "line-height" and "min-height" are the same! ^^^  */
}




.nice-select {
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
  clear: both;
  padding-left: var(--select-field-padding-left);
  padding-right: var(--select-field-padding-right);
  position: relative;
  text-align: left !important;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  white-space: nowrap; 
}


.nice-select:hover {
  border-color: var(--border-color-hover); 
}


.nice-select:active, .nice-select.open, .nice-select:focus {
  border-color: var(--border-color-active);
}


.nice-select:after {
  border-bottom: 2px solid var(--select-field-arrow-color);
  border-right: 2px solid var(--select-field-arrow-color);
  content: '';
  display: block;
  height: 5px;
  margin-top: -4px;
  pointer-events: none;
  position: absolute;
  right: 12px;
  top: 50%;
  -webkit-transform-origin: 66% 66%;
  -ms-transform-origin: 66% 66%;
  transform-origin: 66% 66%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  width: 5px; 
}


.nice-select.open:after {
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg); 
}


.nice-select.open .list {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: scale(1) translateY(0);
  -ms-transform: scale(1) translateY(0);
  transform: scale(1) translateY(0); 
}


.nice-select.disabled {
  border-color: #ededed;
  color: #999;
  pointer-events: none; 
}


.nice-select.disabled:after {
  border-color: #cccccc; 
}


.nice-select.wide {
  width: 100%; 
}


.nice-select.wide .list {
  left: 0 !important;
  right: 0 !important; 
}


.nice-select.right {
  float: right; 
}


.nice-select.right .list {
  left: auto;
  right: 0; 
}


.nice-select.small {
  font-size: 12px;
  height: 36px;
  line-height: 34px; 
}


.nice-select.small:after {
  height: 4px;
  width: 4px; 
}


.nice-select.small .option {
  line-height: 34px;
  min-height: 34px; 
}


.nice-select .list {
  background-color: var(--list-bg-color);
  color: var(--list-item-text-color);
  border-radius: 0px;
  box-shadow: 0 7px 20px 0px rgba(68, 68, 68, 0.11);
  border-color: 3px solid #ededed;
  box-sizing: border-box;
  margin-top: 4px;
  opacity: 0;
  overflow: hidden;
  padding: var(--list-padding-top-bottom) 0px;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: var(--list-max-height);
  -webkit-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transform: scale(0.75) translateY(-21px);
  -ms-transform: scale(0.75) translateY(-21px);
  transform: scale(0.75) translateY(-21px);
  -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  z-index: 9; 
}


.nice-select .list:hover .option:not(:hover) {
  background-color: transparent !important; 
}


.nice-select .option {
  cursor: pointer;
  font-weight: 400;
  line-height: var(--list-item-line-height);
  list-style: none;
  min-height: var(--list-item-min-height);
  outline: none;
  padding-left: var(--list-item-padding-left);
  padding-right: var(--list-item-padding-right);
  text-align: left;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.nice-select .option:first-child {
	display: none;
}

span.current {
	color: var(--list-text-color);
}

.nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
  background-color: var(--list-item-bg-color);
}

.nice-select .option.selected {
  font-weight: bold; 
}

.nice-select .option.disabled {
  background-color: transparent;
  color: #999;
  cursor: default; 
}

.no-csspointerevents .nice-select .list {
display: none; 
}

.no-csspointerevents .nice-select.open .list {
display: block; 
}
</style><div id="awwwards" style="position: fixed; z-index: 999; transform: translateY(-50%); top: 50%;  right: 0"><a href="https://www.awwwards.com" target="_blank"><svg width="53.08" height="171.358"><path class="js-color-bg" fill="white" d="M0 0h53.08v171.358H0z"></path><g class="js-color-text" fill="black"><path d="M20.047 153.665v-1.9h3.888v-4.093h-3.888v-1.9h10.231v1.9h-4.59v4.093h4.59v1.9zM29.898 142.236c-.331.565-.784.997-1.359 1.294s-1.222.446-1.944.446c-.721 0-1.369-.149-1.943-.446a3.316 3.316 0 0 1-1.36-1.294c-.331-.564-.497-1.232-.497-2.002s.166-1.438.497-2.002a3.316 3.316 0 0 1 1.36-1.294c.574-.297 1.223-.445 1.943-.445.723 0 1.369.148 1.944.445a3.307 3.307 0 0 1 1.359 1.294c.331.564.497 1.232.497 2.002s-.166 1.438-.497 2.002m-1.703-3.347c-.435-.33-.967-.496-1.601-.496-.633 0-1.166.166-1.601.496-.433.332-.649.78-.649 1.346 0 .564.217 1.013.649 1.345.435.331.968.497 1.601.497.634 0 1.166-.166 1.601-.497.435-.332.649-.78.649-1.345.001-.566-.214-1.014-.649-1.346M22.911 134.852v-1.813h1.186a3.335 3.335 0 0 1-.951-1.009 2.423 2.423 0 0 1-.352-1.271c0-.682.19-1.229.57-1.645.381-.413.932-.621 1.652-.621h5.262v1.812h-4.721c-.419 0-.727.096-.921.285-.195.19-.292.447-.292.769 0 .302.115.58.35.833.234.254.577.458 1.03.613.454.156.993.234 1.616.234h2.938v1.813h-7.367zM29.898 125.136a3.314 3.314 0 0 1-1.359 1.294c-.575.297-1.222.445-1.944.445-.721 0-1.369-.148-1.943-.445a3.322 3.322 0 0 1-1.36-1.294c-.331-.565-.497-1.232-.497-2.002 0-.771.166-1.438.497-2.003a3.313 3.313 0 0 1 1.36-1.293c.574-.297 1.223-.446 1.943-.446.723 0 1.369.149 1.944.446s1.028.728 1.359 1.293.497 1.232.497 2.003c.001.769-.166 1.436-.497 2.002m-1.703-3.347c-.435-.331-.967-.497-1.601-.497-.633 0-1.166.166-1.601.497-.433.331-.649.778-.649 1.345 0 .564.217 1.013.649 1.344.435.332.968.498 1.601.498.634 0 1.166-.166 1.601-.498.435-.331.649-.779.649-1.344.001-.567-.214-1.014-.649-1.345M22.911 117.75v-1.812h1.199c-.419-.265-.742-.586-.972-.966s-.345-.784-.345-1.213c0-.272.05-.569.146-.892l1.682.336a1.429 1.429 0 0 0-.205.76c0 .576.261 1.048.783 1.418.521.37 1.342.557 2.461.557h2.617v1.812h-7.366zM29.812 111.252c-.391.511-.857.851-1.403 1.016l-.776-1.446c.381-.138.68-.329.893-.577.215-.249.321-.544.321-.885a1.2 1.2 0 0 0-.168-.658c-.112-.175-.294-.263-.548-.263-.225 0-.406.105-.548.313-.142.21-.291.534-.446.973-.019.068-.058.17-.117.307-.224.565-.506 1.004-.848 1.315-.34.313-.779.467-1.314.467-.381 0-.727-.102-1.039-.306a2.185 2.185 0 0 1-.744-.84 2.554 2.554 0 0 1-.279-1.207c0-.497.105-.949.314-1.359.211-.408.506-.725.886-.949l.993 1.082c-.43.292-.644.686-.644 1.184a.84.84 0 0 0 .154.504.471.471 0 0 0 .401.212c.176 0 .338-.103.49-.307.15-.205.334-.604.547-1.199.205-.564.474-1.001.805-1.308.332-.308.756-.46 1.271-.46.721 0 1.299.229 1.732.687s.65 1.057.65 1.797c.001.759-.194 1.396-.583 1.907M35.481 17.006l-4.782 14.969h-3.266l-2.584-9.682-2.584 9.682h-3.268l-4.782-14.969h3.713l2.673 10.276 2.525-10.276h3.445l2.524 10.276 2.674-10.276zM37.978 27.163c1.426 0 2.496 1.068 2.496 2.495 0 1.425-1.07 2.495-2.496 2.495-1.425 0-2.494-1.07-2.494-2.495-.001-1.427 1.069-2.495 2.494-2.495"></path></g></svg></a></div></body></html>